<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
javax.microedition.io
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/io/package-summary.html" target="classFrame">javax.microedition.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in javax.microedition.io" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ContentConnection.html" title="interface in javax.microedition.io" target="classFrame"><I>ContentConnection</I></A>
<BR>
<A HREF="InputConnection.html" title="interface in javax.microedition.io" target="classFrame"><I>InputConnection</I></A>
<BR>
<A HREF="OutputConnection.html" title="interface in javax.microedition.io" target="classFrame"><I>OutputConnection</I></A>
<BR>
<A HREF="StreamConnection.html" title="interface in javax.microedition.io" target="classFrame"><I>StreamConnection</I></A>
<BR>
<A HREF="StreamConnectionNotifier.html" title="interface in javax.microedition.io" target="classFrame"><I>StreamConnectionNotifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connector.html" title="class in javax.microedition.io" target="classFrame">Connector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionNotFoundException.html" title="class in javax.microedition.io" target="classFrame">ConnectionNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
