<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
ClientSession
</TITLE>

<META NAME="keywords" CONTENT="javax.obex.ClientSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientSession";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/obex/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.obex</FONT>
<BR>
Interface ClientSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSession</B><DT>extends <A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></DL>
</PRE>

<P>
The <code>ClientSession</code> interface provides methods for OBEX requests.
  This interface provides a way to define headers for any OBEX operation.
  OBEX operations are CONNECT, SETPATH, PUT, GET and DISCONNECT.  For PUTs and
  GETs, this interface will return a <code>javax.obex.Operation</code> object
  to complete the operations.  For CONNECT, DISCONNECT, and SETPATH operations,
  this interface will complete the operation and return the result in a
  <code>HeaderSet</code> object.
  <P>
  <STRONG>Connection ID and Target Headers</STRONG>
  <P>
  According to the IrOBEX specification, a packet may not contain a Connection
  ID and Target header.  Since the Connection ID header is managed by the
  implementation, it will not send a Connection ID header if a Connection ID
  was specified in a packet that has a Target header.  In other words, if an
  application adds a Target header to a <code>HeaderSet</code> object used
  in an OBEX operation and a Connection ID was specified, no Connection ID
  will be sent in the packet containing the Target header.
  <P>
  <STRONG>CREATE-EMPTY and PUT-DELETE Requests</STRONG>
  <P>
  To perform a CREATE-EMPTY request, the client must call the
 <code>put()</code> method.  With the <code>Operation</code> object returned,
  the client must open the output stream by calling
  <code>openOutputStream()</code> and then close the stream by calling
  <code>close()</code> on the <code>OutputStream</code> without writing
  any data.  Using the <code>DataOutputStream</code> returned from
  <code>openDataOutputStream()</code> works the same way.
  <P>
  There are two ways to perform a PUT-DELETE request.  The
  <code>delete()</code> method is one way to perform a PUT-DELETE request.
  The second way to perform a PUT-DELETE request is by calling
  <code>put()</code> and never calling <code>openOutputStream()</code> or
  <code>openDataOutputStream()</code> on the <code>Operation</code> object
  returned from <code>put()</code>.
  <P>
  <STRONG>PUT example</STRONG>
  <P>
  <PRE>
  void putObjectViaOBEX(ClientSession conn, HeaderSet head, byte[] obj)
     throws IOException {
 
      // Include the length header
      head.setHeader(HeaderSet.LENGTH, new Long(obj.length));
 
     // Initiate the PUT request
      Operation op = conn.put(head);
 
      // Open the output stream to put the object to it
      OutputStream out = op.openOutputStream();
 
      // Send the object to the server
      out.write(obj);
 
      // End the transaction
      out.close();
      op.close();
  }
  </PRE>
  <P>
  <STRONG>GET example</STRONG>
  <P>
  <PRE>
  byte[] getObjectViaOBEX(ClientSession conn, HeaderSet head) throws IOException {
 
      // Send the initial GET request to the server
      Operation op = conn.get(head);
 
      // Get the object from the input stream
      InputStream in = op.openInputStream();
 
      ByteArrayOutputStream out = new ByteArrayOutputStream();
      int data = in.read();
      while (data != -1) {
          out.write((byte)data);
          data = in.read();
      }
 
      // End the transaction
      in.close();
      op.close();
 
      byte[] obj = out.toByteArray();
      out.close();
 
      return obj;
  }
  </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)">connect</A></B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes an OBEX CONNECT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#createHeaderSet()">createHeaderSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex"><CODE>HeaderSet</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#delete(javax.obex.HeaderSet)">delete</A></B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an OBEX DELETE operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)">disconnect</A></B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes an OBEX DISCONNECT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/Operation.html" title="interface in javax.obex">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#get(javax.obex.HeaderSet)">get</A></B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an OBEX GET operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection ID that is being used in the present connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/Operation.html" title="interface in javax.obex">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#put(javax.obex.HeaderSet)">put</A></B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an OBEX PUT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#setAuthenticator(javax.obex.Authenticator)">setAuthenticator</A></B>(<A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex">Authenticator</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><CODE>Authenticator</CODE></A> to use with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#setConnectionID(long)">setConnectionID</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection ID header to include in the request packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ClientSession.html#setPath(javax.obex.HeaderSet, boolean, boolean)">setPath</A></B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers,
        boolean&nbsp;backup,
        boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes an OBEX SETPATH operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.microedition.io.<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/microedition/io/Connection.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuthenticator(javax.obex.Authenticator)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
void <B>setAuthenticator</B>(<A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex">Authenticator</A>&nbsp;auth)</PRE>
<DL>
<DD>Sets the <A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><CODE>Authenticator</CODE></A> to use with this connection. The <A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><CODE>Authenticator</CODE></A> 
 allows an application to respond to authentication challenge and authentication 
 response headers. If no <A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><CODE>Authenticator</CODE></A> is set, the response to an 
 authentication challenge or authentication response header is implementation 
 dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - the <A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><CODE>Authenticator</CODE></A> to use for this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>auth</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createHeaderSet()"><!-- --></A><H3>
createHeaderSet</H3>
<PRE>
<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A> <B>createHeaderSet</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex"><CODE>HeaderSet</CODE></A> object. This object can be used to define header values in a request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex"><CODE>HeaderSet</CODE></A> object<DT><B>See Also:</B><DD><A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex"><CODE>HeaderSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionID(long)"><!-- --></A><H3>
setConnectionID</H3>
<PRE>
void <B>setConnectionID</B>(long&nbsp;id)</PRE>
<DL>
<DD>Sets the connection ID header to include in the request packets. If a connection ID is 
 set, it will be sent in each request to the server except for the CONNECT request. An 
 application only needs to set the connection ID if it is trying to operate with 
 different targets over the same transport layer connection. If a client receives a 
 connection ID from the server, the implementation will continue to use that connection 
 ID until the application changes it or until the connection is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the connection ID to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if id is not in the range 0 to 2<sup>32</sup>-1</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
long <B>getConnectionID</B>()</PRE>
<DL>
<DD>Retrieves the connection ID that is being used in the present connection. This method 
 will return -1 if no connection ID is being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection ID being used or -1 if no connection ID is being used</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.obex.HeaderSet)"><!-- --></A><H3>
connect</H3>
<PRE>
<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A> <B>connect</B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Completes an OBEX CONNECT operation. If the <code>headers</code> argument is <code>null</code>, 
 no headers will be sent in the request. This method will never return <code>null</code>.
 <p>
 This method must be called and a successful response code of <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A>
 must be received before <A HREF="../../javax/obex/ClientSession.html#put(javax.obex.HeaderSet)"><CODE>put(HeaderSet)</CODE></A>, <A HREF="../../javax/obex/ClientSession.html#get(javax.obex.HeaderSet)"><CODE>get(HeaderSet)</CODE></A>, 
 <A HREF="../../javax/obex/ClientSession.html#setPath(javax.obex.HeaderSet, boolean, boolean)"><CODE>setPath(HeaderSet, boolean, boolean)</CODE></A>, <A HREF="../../javax/obex/ClientSession.html#delete(javax.obex.HeaderSet)"><CODE>delete(HeaderSet)</CODE></A>,  
 or <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A> may be called. Similarly, after a successful call to 
 <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A>, this method must be called before calling <A HREF="../../javax/obex/ClientSession.html#put(javax.obex.HeaderSet)"><CODE>put(HeaderSet)</CODE></A>, 
 <A HREF="../../javax/obex/ClientSession.html#get(javax.obex.HeaderSet)"><CODE>get(HeaderSet)</CODE></A>, <A HREF="../../javax/obex/ClientSession.html#setPath(javax.obex.HeaderSet, boolean, boolean)"><CODE>setPath(HeaderSet, boolean, boolean)</CODE></A>, <A HREF="../../javax/obex/ClientSession.html#delete(javax.obex.HeaderSet)"><CODE>delete(HeaderSet)</CODE></A>, 
 or <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the headers to send in the CONNECT request
<DT><B>Returns:</B><DD>the headers that were returned from the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred in the transport layer; if the client is 
                                already in an operation; if this method had already been called with a successful 
                                response code of <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A> and calls to 
                                <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A> have not returned a response code of 
                                <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A>; if the headers defined in <code>headers</code> 
                                exceed the max packet length
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>headers</code> was not created by a call to 
                                <A HREF="../../javax/obex/ClientSession.html#createHeaderSet()"><CODE>createHeaderSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(javax.obex.HeaderSet)"><!-- --></A><H3>
disconnect</H3>
<PRE>
<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A> <B>disconnect</B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Completes an OBEX DISCONNECT operation. If the headers argument is <code>null</code>, no headers 
 will be sent in the request. This method will end the session. A new session may be started 
 by calling <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A>. This method will never return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the header to send in the DISCONNECT request
<DT><B>Returns:</B><DD>the headers returned by the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred in the transport layer; if the client is 
                                already in an operation; if an OBEX connection does not exist because 
                                <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A> has not been called; if <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A>
                                has been called and received a response code of <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A> 
                                after the last call to <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A>; if the headers defined in 
                                <code>headers</code> exceed the max packet length</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(javax.obex.HeaderSet, boolean, boolean)"><!-- --></A><H3>
setPath</H3>
<PRE>
<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A> <B>setPath</B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers,
                  boolean&nbsp;backup,
                  boolean&nbsp;create)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Completes an OBEX SETPATH operation. This method will never return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the headers to include in the SETPATH request<DD><CODE>backup</CODE> - if <code>true</code>, instructs the server to back up one directory before moving to 
                                        the directory specified in name (similar to cd .. on PCs); if <code>false</code>, 
                                        apply name to the current directory<DD><CODE>create</CODE> - if <code>true</code>, instructs the server to create the directory if it does not 
                                        exist; if <code>false</code>, instruct the server to return an error code if the 
                                        directory does not exist
<DT><B>Returns:</B><DD>the headers that were returned from the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred in the transport layer; if the client is 
                                        already in an operation; if an OBEX connection does not exist because 
                                        <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A> has not been called; if <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A>
                                        had been called and a response code of <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A> was 
                                        received; if the headers defined in <code>headers</code> exceed the max packet length
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>headers</code> were not created by a call to 
                                        <A HREF="../../javax/obex/ClientSession.html#createHeaderSet()"><CODE>createHeaderSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(javax.obex.HeaderSet)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A> <B>delete</B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs an OBEX DELETE operation. This method will never return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the header to send in the DELETE request
<DT><B>Returns:</B><DD>the headers returned by the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred in the transport layer; if the client is 
                                        already in an operation; if an OBEX connection does not exist because 
                                        <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A> has not been called; if <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A>
                                        had been called and a response code of <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A> was 
                                        received; if the headers defined in <code>headers</code> exceed the max packet length
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>headers</code> were not created by a call to 
                                        <A HREF="../../javax/obex/ClientSession.html#createHeaderSet()"><CODE>createHeaderSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.obex.HeaderSet)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../javax/obex/Operation.html" title="interface in javax.obex">Operation</A> <B>get</B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs an OBEX GET operation. This method will send the OBEX headers provided to the server 
 and return an Operation object to continue with the operation. This method will never 
 return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the OBEX headers to send as part of the initial GET request
<DT><B>Returns:</B><DD>the OBEX operation that will complete the GET request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred in the transport layer; if an OBEX connection does 
                                        not exist because <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A> has not been called; if 
                                        <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A> had been called and a response code of 
                                        <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A> was received; if <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A>
                                        has not been called; if the client is already in an operation;
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>headers</code> were not created by a call to 
                                        <A HREF="../../javax/obex/ClientSession.html#createHeaderSet()"><CODE>createHeaderSet()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../javax/obex/Operation.html" title="interface in javax.obex"><CODE>Operation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(javax.obex.HeaderSet)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../javax/obex/Operation.html" title="interface in javax.obex">Operation</A> <B>put</B>(<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>&nbsp;headers)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs an OBEX PUT operation. This method will send the OBEX headers provided to the server 
 and return an <A HREF="../../javax/obex/Operation.html" title="interface in javax.obex"><CODE>Operation</CODE></A> object to continue with the PUT operation. This method will 
 never return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the OBEX headers to send in the initial PUT request
<DT><B>Returns:</B><DD>the operation object used to complete the PUT request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred in the transport layer; if an OBEX connection does 
                                        not exist because <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A> has not been called; if 
                                        <A HREF="../../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><CODE>disconnect(HeaderSet)</CODE></A> had been called and a response code of 
                                        <A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><CODE>ResponseCodes.OBEX_HTTP_OK</CODE></A> was received; if <A HREF="../../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><CODE>connect(HeaderSet)</CODE></A>
                                        has not been called; if the client is already in an operation;
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>headers</code> were not created by a call to 
                                        <A HREF="../../javax/obex/ClientSession.html#createHeaderSet()"><CODE>createHeaderSet()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../javax/obex/Operation.html" title="interface in javax.obex"><CODE>Operation</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/Authenticator.html" title="interface in javax.obex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/obex/HeaderSet.html" title="interface in javax.obex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/obex/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
