<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
ResponseCodes
</TITLE>

<META NAME="keywords" CONTENT="javax.obex.ResponseCodes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResponseCodes";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponseCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/PasswordAuthentication.html" title="class in javax.obex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/obex/ServerRequestHandler.html" title="class in javax.obex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/obex/ResponseCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.obex</FONT>
<BR>
Class ResponseCodes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.obex.ResponseCodes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResponseCodes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>ResponseCodes</code> class contains the list of valid
 response codes a server may send to a client.
 <P>
 <STRONG>IMPORTANT NOTE</STRONG>
 <P>
 It is important to note that these values are different then those defined
 in <code>javax.microedition.io.HttpConnection</code>.  The values in this
 interface represent the values defined in the IrOBEX specification.  The
 values in <code>javax.microedition.io.HttpConnection</code> represent values
 defined in the HTTP specification.
 <P>
 <code>OBEX_DATABASE_FULL</code> and <code>OBEX_DATABASE_LOCKED</code> require
 further description since they are not defined in HTTP.  The server will send
 an <code>OBEX_DATABASE_FULL</code> message when the client requests that
 something be placed into a database but the database is full (cannot take
 more data).   <code>OBEX_DATABASE_LOCKED</code> will be returned when the
 client wishes to access a database, database table, or database record that
 has been locked.
 <P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_DATABASE_FULL">OBEX_DATABASE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_DATABASE_FULL response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_DATABASE_LOCKED">OBEX_DATABASE_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_DATABASE_LOCKED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_ACCEPTED">OBEX_HTTP_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_ACCEPTED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_GATEWAY">OBEX_HTTP_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_BAD_GATEWAY response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_METHOD">OBEX_HTTP_BAD_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_BAD_METHOD response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_REQUEST">OBEX_HTTP_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_BAD_REQUEST response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_CONFLICT">OBEX_HTTP_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_CONFLICT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_CREATED">OBEX_HTTP_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_CREATED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_ENTITY_TOO_LARGE">OBEX_HTTP_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_ENTITY_TOO_LARGE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_FORBIDDEN">OBEX_HTTP_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_FORBIDDEN response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_GATEWAY_TIMEOUT">OBEX_HTTP_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_GATEWAY_TIMEOUT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_GONE">OBEX_HTTP_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_GONE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_INTERNAL_ERROR">OBEX_HTTP_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_INTERNAL_ERROR response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_LENGTH_REQUIRED">OBEX_HTTP_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_LENGTH_REQUIRED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_PERM">OBEX_HTTP_MOVED_PERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_MOVED_PERM response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_TEMP">OBEX_HTTP_MOVED_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_MOVED_TEMP response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_MULT_CHOICE">OBEX_HTTP_MULT_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_MULT_CHOICE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NO_CONTENT">OBEX_HTTP_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_NO_CONTENT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_ACCEPTABLE">OBEX_HTTP_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_NOT_ACCEPTABLE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_AUTHORITATIVE">OBEX_HTTP_NOT_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_NOT_AUTHORITATIVE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_FOUND">OBEX_HTTP_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_NOT_FOUND response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_IMPLEMENTED">OBEX_HTTP_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_NOT_IMPLEMENTED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_MODIFIED">OBEX_HTTP_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_NOT_MODIFIED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK">OBEX_HTTP_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_OK response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PARTIAL">OBEX_HTTP_PARTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_PARTIAL response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PAYMENT_REQUIRED">OBEX_HTTP_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_PAYMENT_REQUIRED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PRECON_FAILED">OBEX_HTTP_PRECON_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_PRECON_FAILED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PROXY_AUTH">OBEX_HTTP_PROXY_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_PROXY_AUTH response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_REQ_TOO_LARGE">OBEX_HTTP_REQ_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_REQ_TOO_LARGE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_RESET">OBEX_HTTP_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_RESET response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_SEE_OTHER">OBEX_HTTP_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_SEE_OTHER response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_TIMEOUT">OBEX_HTTP_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_TIMEOUT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_UNAUTHORIZED">OBEX_HTTP_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_UNAUTHORIZED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_UNAVAILABLE">OBEX_HTTP_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_UNAVAILABLE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_UNSUPPORTED_TYPE">OBEX_HTTP_UNSUPPORTED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_UNSUPPORTED_TYPE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_USE_PROXY">OBEX_HTTP_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_USE_PROXY response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_VERSION">OBEX_HTTP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX_HTTP_VERSION response code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#ResponseCodes()">ResponseCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBEX_HTTP_OK"><!-- --></A><H3>
OBEX_HTTP_OK</H3>
<PRE>
public static final int <B>OBEX_HTTP_OK</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_OK response code.
 <p>
 The value of <code>OBEX_HTTP_OK</code> is 0xA0 (160).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_CREATED"><!-- --></A><H3>
OBEX_HTTP_CREATED</H3>
<PRE>
public static final int <B>OBEX_HTTP_CREATED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_CREATED response code.
 <p>
 The value of <code>OBEX_HTTP_CREATED</code> is 0xA1 (161).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_ACCEPTED"><!-- --></A><H3>
OBEX_HTTP_ACCEPTED</H3>
<PRE>
public static final int <B>OBEX_HTTP_ACCEPTED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_ACCEPTED response code.
 <p>
 The value of <code>OBEX_HTTP_ACCEPTED</code> is 0xA2 (162).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_AUTHORITATIVE"><!-- --></A><H3>
OBEX_HTTP_NOT_AUTHORITATIVE</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_AUTHORITATIVE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_NOT_AUTHORITATIVE response code.
 <p>
 The value of <code>OBEX_HTTP_NOT_AUTHORITATIVE</code> is 0xA3 (163).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_NOT_AUTHORITATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_NO_CONTENT"><!-- --></A><H3>
OBEX_HTTP_NO_CONTENT</H3>
<PRE>
public static final int <B>OBEX_HTTP_NO_CONTENT</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_NO_CONTENT response code.
 <p>
 The value of <code>OBEX_HTTP_NO_CONTENT</code> is 0xA4 (164).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_NO_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_RESET"><!-- --></A><H3>
OBEX_HTTP_RESET</H3>
<PRE>
public static final int <B>OBEX_HTTP_RESET</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_RESET response code.
 <p>
 The value of <code>OBEX_HTTP_RESET</code> is 0xA5 (165).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_PARTIAL"><!-- --></A><H3>
OBEX_HTTP_PARTIAL</H3>
<PRE>
public static final int <B>OBEX_HTTP_PARTIAL</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_PARTIAL response code.
 <p>
 The value of <code>OBEX_HTTP_PARTIAL</code> is 0xA6 (166).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_PARTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_MULT_CHOICE"><!-- --></A><H3>
OBEX_HTTP_MULT_CHOICE</H3>
<PRE>
public static final int <B>OBEX_HTTP_MULT_CHOICE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_MULT_CHOICE response code.
 <p>
 The value of <code>OBEX_HTTP_MULT_CHOICE</code> is 0xB0 (176).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_MULT_CHOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_MOVED_PERM"><!-- --></A><H3>
OBEX_HTTP_MOVED_PERM</H3>
<PRE>
public static final int <B>OBEX_HTTP_MOVED_PERM</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_MOVED_PERM response code.
 <p>
 The value of <code>OBEX_HTTP_MOVED_PERM</code> is 0xB1 (177).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_MOVED_PERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_MOVED_TEMP"><!-- --></A><H3>
OBEX_HTTP_MOVED_TEMP</H3>
<PRE>
public static final int <B>OBEX_HTTP_MOVED_TEMP</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_MOVED_TEMP response code.
 <p>
 The value of <code>OBEX_HTTP_MOVED_TEMP</code> is 0xB2 (178).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_MOVED_TEMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_SEE_OTHER"><!-- --></A><H3>
OBEX_HTTP_SEE_OTHER</H3>
<PRE>
public static final int <B>OBEX_HTTP_SEE_OTHER</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_SEE_OTHER response code.
 <p>
 The value of <code>OBEX_HTTP_SEE_OTHER</code> is 0xB3 (179).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_SEE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_MODIFIED"><!-- --></A><H3>
OBEX_HTTP_NOT_MODIFIED</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_MODIFIED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_NOT_MODIFIED response code.
 <p>
 The value of <code>OBEX_HTTP_NOT_MODIFIED</code> is 0xB4 (180).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_NOT_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_USE_PROXY"><!-- --></A><H3>
OBEX_HTTP_USE_PROXY</H3>
<PRE>
public static final int <B>OBEX_HTTP_USE_PROXY</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_USE_PROXY response code.
 <p>
 The value of <code>OBEX_HTTP_USE_PROXY</code> is 0xB5 (181).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_USE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_BAD_REQUEST"><!-- --></A><H3>
OBEX_HTTP_BAD_REQUEST</H3>
<PRE>
public static final int <B>OBEX_HTTP_BAD_REQUEST</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_BAD_REQUEST response code.
 <p>
 The value of <code>OBEX_HTTP_BAD_REQUEST</code> is 0xC0 (192).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_BAD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_UNAUTHORIZED"><!-- --></A><H3>
OBEX_HTTP_UNAUTHORIZED</H3>
<PRE>
public static final int <B>OBEX_HTTP_UNAUTHORIZED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_UNAUTHORIZED response code.
 <p>
 The value of <code>OBEX_HTTP_UNAUTHORIZED</code> is 0xC1 (193).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_PAYMENT_REQUIRED"><!-- --></A><H3>
OBEX_HTTP_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>OBEX_HTTP_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_PAYMENT_REQUIRED response code.
 <p>
 The value of <code>OBEX_HTTP_PAYMENT_REQUIRED</code> is 0xC2 (194).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_PAYMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_FORBIDDEN"><!-- --></A><H3>
OBEX_HTTP_FORBIDDEN</H3>
<PRE>
public static final int <B>OBEX_HTTP_FORBIDDEN</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_FORBIDDEN response code.
 <p>
 The value of <code>OBEX_HTTP_FORBIDDEN</code> is 0xC3 (195).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_FOUND"><!-- --></A><H3>
OBEX_HTTP_NOT_FOUND</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_FOUND</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_NOT_FOUND response code.
 <p>
 The value of <code>OBEX_HTTP_NOT_FOUND</code> is 0xC4 (196).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_BAD_METHOD"><!-- --></A><H3>
OBEX_HTTP_BAD_METHOD</H3>
<PRE>
public static final int <B>OBEX_HTTP_BAD_METHOD</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_BAD_METHOD response code.
 <p>
 The value of <code>OBEX_HTTP_BAD_METHOD</code> is 0xC5 (197).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_BAD_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_ACCEPTABLE"><!-- --></A><H3>
OBEX_HTTP_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_NOT_ACCEPTABLE response code.
 <p>
 The value of <code>OBEX_HTTP_NOT_ACCEPTABLE</code> is 0xC6 (198).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_NOT_ACCEPTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_PROXY_AUTH"><!-- --></A><H3>
OBEX_HTTP_PROXY_AUTH</H3>
<PRE>
public static final int <B>OBEX_HTTP_PROXY_AUTH</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_PROXY_AUTH response code.
 <p>
 The value of <code>OBEX_HTTP_PROXY_AUTH</code> is 0xC7 (199).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_PROXY_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_TIMEOUT"><!-- --></A><H3>
OBEX_HTTP_TIMEOUT</H3>
<PRE>
public static final int <B>OBEX_HTTP_TIMEOUT</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_TIMEOUT response code.
 <p>
 The value of <code>OBEX_HTTP_TIMEOUT</code> is 0xC8 (200).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_CONFLICT"><!-- --></A><H3>
OBEX_HTTP_CONFLICT</H3>
<PRE>
public static final int <B>OBEX_HTTP_CONFLICT</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_CONFLICT response code.
 <p>
 The value of <code>OBEX_HTTP_CONFLICT</code> is 0xC9 (201).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_GONE"><!-- --></A><H3>
OBEX_HTTP_GONE</H3>
<PRE>
public static final int <B>OBEX_HTTP_GONE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_GONE response code.
 <p>
 The value of <code>OBEX_HTTP_GONE</code> is 0xCA (202).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_GONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_LENGTH_REQUIRED"><!-- --></A><H3>
OBEX_HTTP_LENGTH_REQUIRED</H3>
<PRE>
public static final int <B>OBEX_HTTP_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_LENGTH_REQUIRED response code.
 <p>
 The value of <code>OBEX_HTTP_LENGTH_REQUIRED</code> is 0xCB (203).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_LENGTH_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_PRECON_FAILED"><!-- --></A><H3>
OBEX_HTTP_PRECON_FAILED</H3>
<PRE>
public static final int <B>OBEX_HTTP_PRECON_FAILED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_PRECON_FAILED response code.
 <p>
 The value of <code>OBEX_HTTP_PRECON_FAILED</code> is 0xCC (204).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_PRECON_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_ENTITY_TOO_LARGE"><!-- --></A><H3>
OBEX_HTTP_ENTITY_TOO_LARGE</H3>
<PRE>
public static final int <B>OBEX_HTTP_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_ENTITY_TOO_LARGE response code.
 <p>
 The value of <code>OBEX_HTTP_ENTITY_TOO_LARGE</code> is 0xCD (205).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_ENTITY_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_REQ_TOO_LARGE"><!-- --></A><H3>
OBEX_HTTP_REQ_TOO_LARGE</H3>
<PRE>
public static final int <B>OBEX_HTTP_REQ_TOO_LARGE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_REQ_TOO_LARGE response code.
 <p>
 The value of <code>OBEX_HTTP_REQ_TOO_LARGE</code> is 0xCE (206).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_REQ_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_UNSUPPORTED_TYPE"><!-- --></A><H3>
OBEX_HTTP_UNSUPPORTED_TYPE</H3>
<PRE>
public static final int <B>OBEX_HTTP_UNSUPPORTED_TYPE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_UNSUPPORTED_TYPE response code.
 <p>
 The value of <code>OBEX_HTTP_UNSUPPORTED_TYPE</code> is 0xCF (207).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_UNSUPPORTED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_INTERNAL_ERROR"><!-- --></A><H3>
OBEX_HTTP_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>OBEX_HTTP_INTERNAL_ERROR</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_INTERNAL_ERROR response code.
 <p>
 The value of <code>OBEX_HTTP_INTERNAL_ERROR</code> is 0xD0 (208).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_IMPLEMENTED"><!-- --></A><H3>
OBEX_HTTP_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_NOT_IMPLEMENTED response code.
 <p>
 The value of <code>OBEX_HTTP_NOT_IMPLEMENTED</code> is 0xD1 (209).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_BAD_GATEWAY"><!-- --></A><H3>
OBEX_HTTP_BAD_GATEWAY</H3>
<PRE>
public static final int <B>OBEX_HTTP_BAD_GATEWAY</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_BAD_GATEWAY response code.
 <p>
 The value of <code>OBEX_HTTP_BAD_GATEWAY</code> is 0xD2 (210).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_BAD_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_UNAVAILABLE"><!-- --></A><H3>
OBEX_HTTP_UNAVAILABLE</H3>
<PRE>
public static final int <B>OBEX_HTTP_UNAVAILABLE</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_UNAVAILABLE response code.
 <p>
 The value of <code>OBEX_HTTP_UNAVAILABLE</code> is 0xD3 (211).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_GATEWAY_TIMEOUT"><!-- --></A><H3>
OBEX_HTTP_GATEWAY_TIMEOUT</H3>
<PRE>
public static final int <B>OBEX_HTTP_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_GATEWAY_TIMEOUT response code.
 <p>
 The value of <code>OBEX_HTTP_GATEWAY_TIMEOUT</code> is 0xD4 (212).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_GATEWAY_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_HTTP_VERSION"><!-- --></A><H3>
OBEX_HTTP_VERSION</H3>
<PRE>
public static final int <B>OBEX_HTTP_VERSION</B></PRE>
<DL>
<DD>Defines the OBEX_HTTP_VERSION response code.
 <p>
 The value of <code>OBEX_HTTP_VERSION</code> is 0xD5 (223).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_HTTP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_DATABASE_FULL"><!-- --></A><H3>
OBEX_DATABASE_FULL</H3>
<PRE>
public static final int <B>OBEX_DATABASE_FULL</B></PRE>
<DL>
<DD>Defines the OBEX_DATABASE_FULL response code.
 <p>
 The value of <code>OBEX_DATABASE_FULL</code> is 0xE0 (224).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_DATABASE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBEX_DATABASE_LOCKED"><!-- --></A><H3>
OBEX_DATABASE_LOCKED</H3>
<PRE>
public static final int <B>OBEX_DATABASE_LOCKED</B></PRE>
<DL>
<DD>Defines the OBEX_DATABASE_LOCKED response code.
 <p>
 The value of <code>OBEX_DATABASE_LOCKED</code> is 0xE1 (225).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.obex.ResponseCodes.OBEX_DATABASE_LOCKED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponseCodes()"><!-- --></A><H3>
ResponseCodes</H3>
<PRE>
public <B>ResponseCodes</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponseCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/PasswordAuthentication.html" title="class in javax.obex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/obex/ServerRequestHandler.html" title="class in javax.obex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/obex/ResponseCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
