<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../javax/obex/HeaderSet.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Name header.
<DT><A HREF="../com/intel/bluetooth/NativeLibLoader.html#NATIVE_LIB"><B>NATIVE_LIB</B></A> - 
Static variable in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/NativeLibLoader.html" title="class in com.intel.bluetooth">NativeLibLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/NativeLibLoader.html" title="class in com.intel.bluetooth"><B>NativeLibLoader</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/NativeLibLoader.html#NativeLibLoader()"><B>NativeLibLoader()</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/NativeLibLoader.html" title="class in com.intel.bluetooth">NativeLibLoader</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#NETWORKING_SERVICE"><B>NETWORKING_SERVICE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#NO_RESOURCES"><B>NO_RESOURCES</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection failed due to a lack of resources either 
 on the local device or on the remote device.
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#NOAUTHENTICATE_NOENCRYPT"><B>NOAUTHENTICATE_NOENCRYPT</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Authentication and encryption are not needed on a connection to this
 service.
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><B>NOT_DISCOVERABLE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Takes the device out of discoverable mode.
<DT><A HREF="../com/intel/bluetooth/NotImplementedError.html" title="class in com.intel.bluetooth"><B>NotImplementedError</B></A> - Error in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/NotImplementedError.html#NotImplementedError()"><B>NotImplementedError()</B></A> - 
Constructor for error com.intel.bluetooth.<A HREF="../com/intel/bluetooth/NotImplementedError.html" title="class in com.intel.bluetooth">NotImplementedError</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/NotImplementedIOException.html" title="class in com.intel.bluetooth"><B>NotImplementedIOException</B></A> - Exception in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/NotImplementedIOException.html#NotImplementedIOException()"><B>NotImplementedIOException()</B></A> - 
Constructor for exception com.intel.bluetooth.<A HREF="../com/intel/bluetooth/NotImplementedIOException.html" title="class in com.intel.bluetooth">NotImplementedIOException</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#NULL"><B>NULL</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
