<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#READ"><B>READ</B></A> - 
Static variable in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#READ"><B>READ</B></A> - 
Static variable in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#READ_WRITE"><B>READ_WRITE</B></A> - 
Static variable in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#READ_WRITE"><B>READ_WRITE</B></A> - 
Static variable in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/SDPInputStream.html#readElement()"><B>readElement()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/SDPInputStream.html" title="class in com.intel.bluetooth">SDPInputStream</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/L2CAPConnection.html#ready()"><B>ready()</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Determines if there is a packet that can be read via a call to <code>receive()</code>.
<DT><A HREF="../javax/bluetooth/L2CAPConnection.html#receive(byte[])"><B>receive(byte[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Reads a packet of data.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#recv(int)"><B>recv(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#recv(int, byte[], int, int)"><B>recv(int, byte[], int, int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#registerService(byte[])"><B>registerService(byte[])</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>RemoteDevice</B></A> - Class in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>RemoteDevice</code> class represents a remote Bluetooth device.<DT><A HREF="../javax/bluetooth/DataElement.html#removeElement(javax.bluetooth.DataElement)"><B>removeElement(DataElement)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#RENDERING_SERVICE"><B>RENDERING_SERVICE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#RESERVED1_SERVICE"><B>RESERVED1_SERVICE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#RESERVED2_SERVICE"><B>RESERVED2_SERVICE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex"><B>ResponseCodes</B></A> - Class in <A HREF="../javax/obex/package-summary.html">javax.obex</A><DD>The <code>ResponseCodes</code> class contains the list of valid
 response codes a server may send to a client.<DT><A HREF="../javax/obex/ResponseCodes.html#ResponseCodes()"><B>ResponseCodes()</B></A> - 
Constructor for class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#retrieveDevices(int)"><B>retrieveDevices(int)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Returns an array of Bluetooth devices that have either been found by the
 local device during previous inquiry requests or been specified as a
 pre-known device depending on the argument.
<DT><A HREF="../javax/bluetooth/UUID.html#RFCOMM_PROTOCOL_UUID"><B>RFCOMM_PROTOCOL_UUID</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
