<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/intel/bluetooth/SDPInputStream.html" title="class in com.intel.bluetooth"><B>SDPInputStream</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/SDPInputStream.html#SDPInputStream(java.io.InputStream)"><B>SDPInputStream(InputStream)</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/SDPInputStream.html" title="class in com.intel.bluetooth">SDPInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/SDPOutputStream.html" title="class in com.intel.bluetooth"><B>SDPOutputStream</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/SDPOutputStream.html#SDPOutputStream(java.io.OutputStream)"><B>SDPOutputStream(OutputStream)</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/SDPOutputStream.html" title="class in com.intel.bluetooth">SDPOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><B>searchServices(int[], UUID[], RemoteDevice, DiscoveryListener)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Searches for services on a remote Bluetooth device that have the
 <code>UUIDs</code> specified in uuidSet.
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#SECURITY_BLOCK"><B>SECURITY_BLOCK</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection failed because the security settings on 
 the local device or the remote device were incompatible with the 
 request.
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#selectService(javax.bluetooth.UUID, int, boolean)"><B>selectService(UUID, int, boolean)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Attempts to locate a service that contains <code>uuid</code> in the ServiceClassIDList
 of its service record.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#send(int, int)"><B>send(int, int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#send(int, byte[], int, int)"><B>send(int, byte[], int, int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/L2CAPConnection.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Requests that data be sent to the remote device.
<DT><A HREF="../javax/obex/Operation.html#sendHeaders(javax.obex.HeaderSet)"><B>sendHeaders(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Specifies the headers that should be sent in the next OBEX message that is sent.
<DT><A HREF="../javax/obex/ServerRequestHandler.html" title="class in javax.obex"><B>ServerRequestHandler</B></A> - Class in <A HREF="../javax/obex/package-summary.html">javax.obex</A><DD>The <code>ServerRequestHandler</code> class defines an event
 listener that will respond to OBEX requests made to the server.<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_COMPLETED"><B>SERVICE_SEARCH_COMPLETED</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the normal completion of service discovery.
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_DEVICE_NOT_REACHABLE"><B>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search could not be completed because the remote
 device provided to <A HREF="../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices()</CODE></A> could not be reached.
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_ERROR"><B>SERVICE_SEARCH_ERROR</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search terminated with an error.
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_NO_RECORDS"><B>SERVICE_SEARCH_NO_RECORDS</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search has completed with no service records found
 on the device.
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_TERMINATED"><B>SERVICE_SEARCH_TERMINATED</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search has been canceled by the application and did
 not complete.
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceAvailability"><B>ServiceAvailability</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceClassIDList"><B>ServiceClassIDList</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceDatabaseState"><B>ServiceDatabaseState</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceDescription"><B>ServiceDescription</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceID"><B>ServiceID</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceInfoTimeToLive"><B>ServiceInfoTimeToLive</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceName"><B>ServiceName</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><B>ServiceRecord</B></A> - Interface in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>ServiceRecord</code> interface describes characteristics of a Bluetooth 
 service.<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceRecordHandle"><B>ServiceRecordHandle</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth"><B>ServiceRecordImpl</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ServiceRecordState"><B>ServiceRecordState</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth"><B>ServiceRegistrationException</B></A> - Exception in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>ServiceRegistrationException</code> is thrown when there is a failure 
 to add a service record to the local Service Discovery Database (SDDB) or 
 to modify an existing service record in the SDDB.<DT><A HREF="../javax/bluetooth/ServiceRegistrationException.html#ServiceRegistrationException()"><B>ServiceRegistrationException()</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth">ServiceRegistrationException</A>
<DD>Creates a <code>ServiceRegistrationException</code> without a detailed message.
<DT><A HREF="../javax/bluetooth/ServiceRegistrationException.html#ServiceRegistrationException(java.lang.String)"><B>ServiceRegistrationException(String)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth">ServiceRegistrationException</A>
<DD>Creates a <code>ServiceRegistrationException</code> with a detailed message.
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#servicesDiscovered(int, javax.bluetooth.ServiceRecord[])"><B>servicesDiscovered(int, ServiceRecord[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when service(s) are found during a service search.
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><B>serviceSearchCompleted(int, int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when a service search is completed or was terminated because of an
 error.
<DT><A HREF="../javax/obex/SessionNotifier.html" title="interface in javax.obex"><B>SessionNotifier</B></A> - Interface in <A HREF="../javax/obex/package-summary.html">javax.obex</A><DD>The <code>SessionNotifier</code> interface defines a connection notifier for 
 server-side OBEX connections.<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html#setAttributeValue(int, javax.bluetooth.DataElement)"><B>setAttributeValue(int, DataElement)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#setAttributeValue(int, javax.bluetooth.DataElement)"><B>setAttributeValue(int, DataElement)</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Modifies this <code>ServiceRecord</code> to contain the service attribute defined by
 the attribute-value pair (<code>attrID</code>, <code>attrValue</code>).
<DT><A HREF="../javax/obex/ClientSession.html#setAuthenticator(javax.obex.Authenticator)"><B>setAuthenticator(Authenticator)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Sets the <A HREF="../javax/obex/Authenticator.html" title="interface in javax.obex"><CODE>Authenticator</CODE></A> to use with this connection.
<DT><A HREF="../javax/obex/ClientSession.html#setConnectionID(long)"><B>setConnectionID(long)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Sets the connection ID header to include in the request packets.
<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html#setDeviceServiceClasses(int)"><B>setDeviceServiceClasses(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><B>setDeviceServiceClasses(int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Used by a server application to indicate the major service class bits
 that should be activated in the server's DeviceClass when this
 <code>ServiceRecord</code> is added to the SDDB.
<DT><A HREF="../javax/bluetooth/LocalDevice.html#setDiscoverable(int)"><B>setDiscoverable(int)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Sets the discoverable mode of the device.
<DT><A HREF="../javax/obex/HeaderSet.html#setHeader(int, java.lang.Object)"><B>setHeader(int, Object)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Sets the value of the header identifier to the value provided.
<DT><A HREF="../javax/obex/ClientSession.html#setPath(javax.obex.HeaderSet, boolean, boolean)"><B>setPath(HeaderSet, boolean, boolean)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Completes an OBEX SETPATH operation.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#socket(boolean, boolean)"><B>socket(boolean, boolean)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><B>startInquiry(int, DiscoveryListener)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><B>startInquiry(int, DiscoveryListener)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Places the device into inquiry mode.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#startSearchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><B>startSearchServices(int[], UUID[], RemoteDevice, DiscoveryListener)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io"><B>StreamConnection</B></A> - Interface in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>&nbsp;<DT><A HREF="../javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io"><B>StreamConnectionNotifier</B></A> - Interface in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>&nbsp;<DT><A HREF="../javax/bluetooth/DataElement.html#STRING"><B>STRING</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
