<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><B>DataElement</B></A> - Class in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>&nbsp;<DT><A HREF="../javax/bluetooth/DataElement.html#DataElement(int)"><B>DataElement(int)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#DataElement(boolean)"><B>DataElement(boolean)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#DataElement(int, long)"><B>DataElement(int, long)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#DataElement(int, java.lang.Object)"><B>DataElement(int, Object)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#DATALT"><B>DATALT</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#DATSEQ"><B>DATSEQ</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html#debug(java.lang.String, java.lang.String)"><B>debug(String, String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html#debug(java.lang.String, java.lang.String, java.lang.String)"><B>debug(String, String, String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html#debug(java.lang.String, long)"><B>debug(String, long)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html#debug(java.lang.String, boolean)"><B>debug(String, boolean)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth"><B>DebugLog</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>The methods of this calls would be removed automaticaly because they are
 empty if debugCompiledOut = true.<DT><A HREF="../com/intel/bluetooth/DebugLog.html#DebugLog()"><B>DebugLog()</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/L2CAPConnection.html#DEFAULT_MTU"><B>DEFAULT_MTU</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Default MTU value for connection-oriented channels is 672 bytes.
<DT><A HREF="../javax/obex/ClientSession.html#delete(javax.obex.HeaderSet)"><B>delete(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Performs an OBEX DELETE operation.
<DT><A HREF="../javax/obex/HeaderSet.html#DESCRIPTION"><B>DESCRIPTION</B></A> - 
Static variable in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Description header.
<DT><A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><B>DeviceClass</B></A> - Class in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>&nbsp;<DT><A HREF="../javax/bluetooth/DeviceClass.html#DeviceClass(int)"><B>DeviceClass(int)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><B>deviceDiscovered(RemoteDevice, DeviceClass)</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when a device is found during an inquiry.
<DT><A HREF="../javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><B>disconnect(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Completes an OBEX DISCONNECT operation.
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>DiscoveryAgent</B></A> - Class in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>DiscoveryAgent</code> class provides methods to perform
 device and service discovery.<DT><A HREF="../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><B>DiscoveryListener</B></A> - Interface in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The DiscoveryListener interface allows an application to receive device 
 discovery and service discovery events.<DT><A HREF="../javax/bluetooth/ServiceRecord.html#DocumentationURL"><B>DocumentationURL</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#doInquiry(int, javax.bluetooth.DiscoveryListener)"><B>doInquiry(int, DiscoveryListener)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
