<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#CACHED"><B>CACHED</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Used with the <code>retrieveDevices()</code> method to return those devices that were
 found via a previous inquiry.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><B>cancelInquiry(DiscoveryListener)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><B>cancelInquiry(DiscoveryListener)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Removes the device from inquiry mode.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#cancelServiceSearch(int)"><B>cancelServiceSearch(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>Request the library to stop an async Search.
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#cancelServiceSearch(int)"><B>cancelServiceSearch(int)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Cancels the service search transaction that has the specified transaction
 ID.
<DT><A HREF="../javax/bluetooth/DeviceClass.html#CAPTURING_SERVICE"><B>CAPTURING_SERVICE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#ClientExecutableURL"><B>ClientExecutableURL</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex"><B>ClientSession</B></A> - Interface in <A HREF="../javax/obex/package-summary.html">javax.obex</A><DD>The <code>ClientSession</code> interface provides methods for OBEX requests.<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#close()"><B>close()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#close(int)"><B>close(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html#close()"><B>close()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html" title="class in com.intel.bluetooth">BluetoothStreamConnectionNotifier</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connection.html#close()"><B>close()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/cdc/io/package-summary.html"><B>com.sun.cdc.io</B></A> - package com.sun.cdc.io<DD>&nbsp;<DT><A HREF="../com/sun/cdc/io/j2me/btspp/package-summary.html"><B>com.sun.cdc.io.j2me.btspp</B></A> - package com.sun.cdc.io.j2me.btspp<DD>&nbsp;<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_DESKTOP"><B>COMPUTER_MINOR_DESKTOP</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_HANDHELD"><B>COMPUTER_MINOR_HANDHELD</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_LAPTOP"><B>COMPUTER_MINOR_LAPTOP</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_PALM"><B>COMPUTER_MINOR_PALM</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_SERVER"><B>COMPUTER_MINOR_SERVER</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_UNCLASSIFIED"><B>COMPUTER_MINOR_UNCLASSIFIED</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_WEARABLE"><B>COMPUTER_MINOR_WEARABLE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#connect(int, long, int)"><B>connect(int, long, int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><B>connect(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Completes an OBEX CONNECT operation.
<DT><A HREF="../javax/microedition/io/Connection.html" title="interface in javax.microedition.io"><B>Connection</B></A> - Interface in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>&nbsp;<DT><A HREF="../com/sun/cdc/io/ConnectionBaseInterface.html" title="interface in com.sun.cdc.io"><B>ConnectionBaseInterface</B></A> - Interface in <A HREF="../com/sun/cdc/io/package-summary.html">com.sun.cdc.io</A><DD>&nbsp;<DT><A HREF="../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io"><B>ConnectionNotFoundException</B></A> - Exception in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>&nbsp;<DT><A HREF="../javax/microedition/io/ConnectionNotFoundException.html#ConnectionNotFoundException()"><B>ConnectionNotFoundException()</B></A> - 
Constructor for exception javax.microedition.io.<A HREF="../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/ConnectionNotFoundException.html#ConnectionNotFoundException(java.lang.String)"><B>ConnectionNotFoundException(String)</B></A> - 
Constructor for exception javax.microedition.io.<A HREF="../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io"><B>Connector</B></A> - Class in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>This class delegated all calls to MicroeditionConnector
 
 1) Solves Bytecode comatibilty problems.<DT><A HREF="../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A> - Interface in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>&nbsp;<DT><A HREF="../javax/obex/HeaderSet.html#COUNT"><B>COUNT</B></A> - 
Static variable in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Count header.This allows the connection statement to tell
 the server how many objects it plans to send or retrieve.
<DT><A HREF="../javax/obex/HeaderSet.html#createAuthenticationChallenge(java.lang.String, boolean, boolean)"><B>createAuthenticationChallenge(String, boolean, boolean)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Sets the authentication challenge header.
<DT><A HREF="../javax/obex/ClientSession.html#createHeaderSet()"><B>createHeaderSet()</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Creates a <A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex"><CODE>HeaderSet</CODE></A> object.
<DT><A HREF="../javax/obex/ServerRequestHandler.html#createHeaderSet()"><B>createHeaderSet()</B></A> - 
Method in class javax.obex.<A HREF="../javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Creates a <A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex"><CODE>HeaderSet</CODE></A> object that may be used in put and get operations.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
