<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/obex/ClientSession.html#get(javax.obex.HeaderSet)"><B>get(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Performs an OBEX GET operation.
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getAdjustedSystemProperties()"><B>getAdjustedSystemProperties()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html#getAttributeIDs()"><B>getAttributeIDs()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#getAttributeIDs()"><B>getAttributeIDs()</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns the service attribute IDs whose value could be retrieved by a
 call to <A HREF="../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>ServiceRecord.getAttributeValue(int)</CODE></A>.
<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns the value of the service attribute ID provided it is present in
 the service record, otherwise this method returns <code>null</code>.
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getBluetoothAddress()"><B>getBluetoothAddress()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the Bluetooth address of the local device.
<DT><A HREF="../javax/bluetooth/RemoteDevice.html#getBluetoothAddress()"><B>getBluetoothAddress()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Retrieves the Bluetooth address of this device.
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getBluetoothPeer()"><B>getBluetoothPeer()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/ClientSession.html#getConnectionID()"><B>getConnectionID()</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Retrieves the connection ID that is being used in the present connection.
<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html#getConnectionURL(int, boolean)"><B>getConnectionURL(int, boolean)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><B>getConnectionURL(int, boolean)</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> including optional parameters that can be used by a
 client to connect to the service described by this <code>ServiceRecord</code>.
<DT><A HREF="../javax/bluetooth/DataElement.html#getDataType()"><B>getDataType()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getDeviceClass()"><B>getDeviceClass()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the <A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><CODE>DeviceClass</CODE></A> object that represents the service classes,
 major device class, and minor device class of the local device.
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getDiscoverable()"><B>getDiscoverable()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the local device's discoverable mode.
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getDiscoveryAgent()"><B>getDiscoveryAgent()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Returns the discovery agent for this device.
<DT><A HREF="../javax/microedition/io/ContentConnection.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the name of the local device.
<DT><A HREF="../javax/bluetooth/RemoteDevice.html#getFriendlyName(boolean)"><B>getFriendlyName(boolean)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Returns the name of this device.
<DT><A HREF="../javax/obex/HeaderSet.html#getHeader(int)"><B>getHeader(int)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Retrieves the value of the header identifier provided.
<DT><A HREF="../javax/obex/HeaderSet.html#getHeaderList()"><B>getHeaderList()</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Retrieves the list of headers that may be retrieved via the 
 <A HREF="../javax/obex/HeaderSet.html#getHeader(int)"><CODE>HeaderSet.getHeader(int)</CODE></A> method that will not return <code>null</code>.
<DT><A HREF="../com/intel/bluetooth/ServiceRecordImpl.html#getHostDevice()"><B>getHostDevice()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#getHostDevice()"><B>getHostDevice()</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns the remote Bluetooth device that populated the service record
 with attribute values.
<DT><A HREF="../javax/microedition/io/ContentConnection.html#getLength()"><B>getLength()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getLocalDevice()"><B>getLocalDevice()</B></A> - 
Static method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the <code>LocalDevice</code> object for the local Bluetooth device.
<DT><A HREF="../javax/bluetooth/DataElement.html#getLong()"><B>getLong()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#getMajorDeviceClass()"><B>getMajorDeviceClass()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#getMinorDeviceClass()"><B>getMinorDeviceClass()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/PasswordAuthentication.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.obex.<A HREF="../javax/obex/PasswordAuthentication.html" title="class in javax.obex">PasswordAuthentication</A>
<DD>Retrieves the password.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getpeeraddress(int)"><B>getpeeraddress(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getpeername(long)"><B>getpeername(long)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves Bluetooth system properties.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getradioname(long)"><B>getradioname(long)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/L2CAPConnection.html#getReceiveMTU()"><B>getReceiveMTU()</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Returns the ReceiveMTU that the connection supports.
<DT><A HREF="../javax/obex/Operation.html#getRecievedHeaders()"><B>getRecievedHeaders()</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Returns the headers that have been received during the operation.
<DT><A HREF="../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><B>getRecord(Connection)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Gets the service record corresponding to a btspp, btl2cap, or btgoep
 notifier.
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#getRemoteAddress()"><B>getRemoteAddress()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/RemoteDevice.html#getRemoteDevice(javax.microedition.io.Connection)"><B>getRemoteDevice(Connection)</B></A> - 
Static method in class javax.bluetooth.<A HREF="../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Retrieves the Bluetooth device that is at the other end of the Bluetooth
 Serial Port Profile connection, L2CAP connection, or OBEX over RFCOMM
 connection provided.
<DT><A HREF="../javax/obex/HeaderSet.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Returns the response code received from the server.
<DT><A HREF="../javax/obex/Operation.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Returns the response code received from the server.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getServiceAttributes(int[], long, int)"><B>getServiceAttributes(int[], long, int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DeviceClass.html#getServiceClasses()"><B>getServiceClasses()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getServiceHandles(javax.bluetooth.UUID[], long)"><B>getServiceHandles(UUID[], long)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html#getServiceRecord()"><B>getServiceRecord()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html" title="class in com.intel.bluetooth">BluetoothStreamConnectionNotifier</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#getSize()"><B>getSize()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getsockaddress(int)"><B>getsockaddress(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#getsockchannel(int)"><B>getsockchannel(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#getStatus()"><B>getStatus()</B></A> - 
Method in exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Gets the status set in the constructor that will indicate the 
 reason for the exception.
<DT><A HREF="../javax/bluetooth/L2CAPConnection.html#getTransmitMTU()"><B>getTransmitMTU()</B></A> - 
Method in interface javax.bluetooth.<A HREF="../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Returns the MTU that the remote device supports.
<DT><A HREF="../javax/microedition/io/ContentConnection.html#getType()"><B>getType()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/PasswordAuthentication.html#getUserName()"><B>getUserName()</B></A> - 
Method in class javax.obex.<A HREF="../javax/obex/PasswordAuthentication.html" title="class in javax.obex">PasswordAuthentication</A>
<DD>Retrieves the user name that was specified in the constructor.
<DT><A HREF="../javax/bluetooth/DataElement.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DiscoveryAgent.html#GIAC"><B>GIAC</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>The inquiry access code for General/Unlimited Inquiry Access Code (GIAC).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
