<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_DATABASE_FULL"><B>OBEX_DATABASE_FULL</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_DATABASE_FULL response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_DATABASE_LOCKED"><B>OBEX_DATABASE_LOCKED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_DATABASE_LOCKED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_ACCEPTED"><B>OBEX_HTTP_ACCEPTED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_ACCEPTED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_GATEWAY"><B>OBEX_HTTP_BAD_GATEWAY</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_BAD_GATEWAY response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_METHOD"><B>OBEX_HTTP_BAD_METHOD</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_BAD_METHOD response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_REQUEST"><B>OBEX_HTTP_BAD_REQUEST</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_BAD_REQUEST response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_CONFLICT"><B>OBEX_HTTP_CONFLICT</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_CONFLICT response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_CREATED"><B>OBEX_HTTP_CREATED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_CREATED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_ENTITY_TOO_LARGE"><B>OBEX_HTTP_ENTITY_TOO_LARGE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_ENTITY_TOO_LARGE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_FORBIDDEN"><B>OBEX_HTTP_FORBIDDEN</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_FORBIDDEN response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_GATEWAY_TIMEOUT"><B>OBEX_HTTP_GATEWAY_TIMEOUT</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_GATEWAY_TIMEOUT response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_GONE"><B>OBEX_HTTP_GONE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_GONE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_INTERNAL_ERROR"><B>OBEX_HTTP_INTERNAL_ERROR</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_INTERNAL_ERROR response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_LENGTH_REQUIRED"><B>OBEX_HTTP_LENGTH_REQUIRED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_LENGTH_REQUIRED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_PERM"><B>OBEX_HTTP_MOVED_PERM</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_MOVED_PERM response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_TEMP"><B>OBEX_HTTP_MOVED_TEMP</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_MOVED_TEMP response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_MULT_CHOICE"><B>OBEX_HTTP_MULT_CHOICE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_MULT_CHOICE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_NO_CONTENT"><B>OBEX_HTTP_NO_CONTENT</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_NO_CONTENT response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_ACCEPTABLE"><B>OBEX_HTTP_NOT_ACCEPTABLE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_NOT_ACCEPTABLE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_AUTHORITATIVE"><B>OBEX_HTTP_NOT_AUTHORITATIVE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_NOT_AUTHORITATIVE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_FOUND"><B>OBEX_HTTP_NOT_FOUND</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_NOT_FOUND response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_IMPLEMENTED"><B>OBEX_HTTP_NOT_IMPLEMENTED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_NOT_IMPLEMENTED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_MODIFIED"><B>OBEX_HTTP_NOT_MODIFIED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_NOT_MODIFIED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><B>OBEX_HTTP_OK</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_OK response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_PARTIAL"><B>OBEX_HTTP_PARTIAL</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_PARTIAL response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_PAYMENT_REQUIRED"><B>OBEX_HTTP_PAYMENT_REQUIRED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_PAYMENT_REQUIRED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_PRECON_FAILED"><B>OBEX_HTTP_PRECON_FAILED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_PRECON_FAILED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_PROXY_AUTH"><B>OBEX_HTTP_PROXY_AUTH</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_PROXY_AUTH response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_REQ_TOO_LARGE"><B>OBEX_HTTP_REQ_TOO_LARGE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_REQ_TOO_LARGE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_RESET"><B>OBEX_HTTP_RESET</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_RESET response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_SEE_OTHER"><B>OBEX_HTTP_SEE_OTHER</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_SEE_OTHER response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_TIMEOUT"><B>OBEX_HTTP_TIMEOUT</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_TIMEOUT response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_UNAUTHORIZED"><B>OBEX_HTTP_UNAUTHORIZED</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_UNAUTHORIZED response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_UNAVAILABLE"><B>OBEX_HTTP_UNAVAILABLE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_UNAVAILABLE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_UNSUPPORTED_TYPE"><B>OBEX_HTTP_UNSUPPORTED_TYPE</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_UNSUPPORTED_TYPE response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_USE_PROXY"><B>OBEX_HTTP_USE_PROXY</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_USE_PROXY response code.
<DT><A HREF="../javax/obex/ResponseCodes.html#OBEX_HTTP_VERSION"><B>OBEX_HTTP_VERSION</B></A> - 
Static variable in class javax.obex.<A HREF="../javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX_HTTP_VERSION response code.
<DT><A HREF="../javax/bluetooth/UUID.html#OBEXFileTransferServiceClass_UUID"><B>OBEXFileTransferServiceClass_UUID</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/HeaderSet.html#OBJECT_CLASS"><B>OBJECT_CLASS</B></A> - 
Static variable in interface javax.obex.<A HREF="../javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>RepresentsRepresents the OBEX Object Class header.
<DT><A HREF="../javax/bluetooth/DeviceClass.html#OBJECT_TRANSFER_SERVICE"><B>OBJECT_TRANSFER_SERVICE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/Authenticator.html#onAuthenticationChallenge(java.lang.String, boolean, boolean)"><B>onAuthenticationChallenge(String, boolean, boolean)</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/Authenticator.html" title="interface in javax.obex">Authenticator</A>
<DD>Called when a client or a server receives an authentication challenge header.
<DT><A HREF="../javax/obex/Authenticator.html#onAuthenticationResponse(byte[])"><B>onAuthenticationResponse(byte[])</B></A> - 
Method in interface javax.obex.<A HREF="../javax/obex/Authenticator.html" title="interface in javax.obex">Authenticator</A>
<DD>Called when a client or server receives an authentication response header.
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#open(java.lang.String)"><B>open(String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#open(java.lang.String)"><B>open(String)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#openDataInputStream()"><B>openDataInputStream()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#openDataInputStream(java.lang.String)"><B>openDataInputStream(String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#openDataInputStream(java.lang.String)"><B>openDataInputStream(String)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/InputConnection.html#openDataInputStream()"><B>openDataInputStream()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#openDataOutputStream()"><B>openDataOutputStream()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#openDataOutputStream(java.lang.String)"><B>openDataOutputStream(String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#openDataOutputStream(java.lang.String)"><B>openDataOutputStream(String)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/OutputConnection.html#openDataOutputStream()"><B>openDataOutputStream()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#openInputStream()"><B>openInputStream()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#openInputStream(java.lang.String)"><B>openInputStream(String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#openInputStream(java.lang.String)"><B>openInputStream(String)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/InputConnection.html#openInputStream()"><B>openInputStream()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#openOutputStream()"><B>openOutputStream()</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/MicroeditionConnector.html#openOutputStream(java.lang.String)"><B>openOutputStream(String)</B></A> - 
Static method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth">MicroeditionConnector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/Connector.html#openOutputStream(java.lang.String)"><B>openOutputStream(String)</B></A> - 
Static method in class javax.microedition.io.<A HREF="../javax/microedition/io/Connector.html" title="class in javax.microedition.io">Connector</A>
<DD>&nbsp;
<DT><A HREF="../javax/microedition/io/OutputConnection.html#openOutputStream()"><B>openOutputStream()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/cdc/io/ConnectionBaseInterface.html#openPrim(java.lang.String, int, boolean)"><B>openPrim(String, int, boolean)</B></A> - 
Method in interface com.sun.cdc.io.<A HREF="../com/sun/cdc/io/ConnectionBaseInterface.html" title="interface in com.sun.cdc.io">ConnectionBaseInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/cdc/io/j2me/btspp/Protocol.html#openPrim(java.lang.String, int, boolean)"><B>openPrim(String, int, boolean)</B></A> - 
Method in class com.sun.cdc.io.j2me.btspp.<A HREF="../com/sun/cdc/io/j2me/btspp/Protocol.html" title="class in com.sun.cdc.io.j2me.btspp">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A> - Interface in <A HREF="../javax/obex/package-summary.html">javax.obex</A><DD>The <code>Operation</code> interface provides ways to manipulate a single
 OBEX PUT or GET operation.<DT><A HREF="../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io"><B>OutputConnection</B></A> - Interface in <A HREF="../javax/microedition/io/package-summary.html">javax.microedition.io</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
