<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javax/bluetooth/DataElement.html#U_INT_1"><B>U_INT_1</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#U_INT_16"><B>U_INT_16</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#U_INT_2"><B>U_INT_2</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#U_INT_4"><B>U_INT_4</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#U_INT_8"><B>U_INT_8</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#UNACCEPTABLE_PARAMS"><B>UNACCEPTABLE_PARAMS</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection failed because the configuration 
 parameters provided were not acceptable to either the remote 
 device or the local device.
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#UNKNOWN_PSM"><B>UNKNOWN_PSM</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection to the server failed because no service 
 for the given PSM was registered.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#unregisterService(int)"><B>unregisterService(int)</B></A> - 
Method in class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/LocalDevice.html#updateRecord(javax.bluetooth.ServiceRecord)"><B>updateRecord(ServiceRecord)</B></A> - 
Method in class javax.bluetooth.<A HREF="../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Updates the service record in the local SDDB that corresponds to the
 <A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><CODE>ServiceRecord</CODE></A> parameter.
<DT><A HREF="../javax/bluetooth/DataElement.html#URL"><B>URL</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#UUID"><B>UUID</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/UUID.html" title="class in javax.bluetooth"><B>UUID</B></A> - Class in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>&nbsp;<DT><A HREF="../javax/bluetooth/UUID.html#UUID(long)"><B>UUID(long)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/UUID.html#UUID(java.lang.String, boolean)"><B>UUID(String, boolean)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="../javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
