<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth"><B>BluetoothConnection</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/BluetoothConnection.html#BluetoothConnection(long, int, boolean, boolean)"><B>BluetoothConnection(long, int, boolean, boolean)</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth">BluetoothConnection</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth"><B>BluetoothConnectionException</B></A> - Exception in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>This <code>BluetoothConnectionException</code> is thrown when a Bluetooth 
 connection (L2CAP, RFCOMM, or OBEX over RFCOMM) cannot be established
 successfully.<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#BluetoothConnectionException(int)"><B>BluetoothConnectionException(int)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Creates a new <code>BluetoothConnectionException</code> with the error 
 indicator specified.
<DT><A HREF="../javax/bluetooth/BluetoothConnectionException.html#BluetoothConnectionException(int, java.lang.String)"><B>BluetoothConnectionException(int, String)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Creates a new <code>BluetoothConnectionException</code> with the error
 indicator and message specified.
<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth"><B>BluetoothPeer</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/BluetoothPeer.html#BluetoothPeer()"><B>BluetoothPeer()</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#BluetoothProfileDescriptorList"><B>BluetoothProfileDescriptorList</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth"><B>BluetoothStateException</B></A> - Exception in <A HREF="../javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>&nbsp;<DT><A HREF="../javax/bluetooth/BluetoothStateException.html#BluetoothStateException()"><B>BluetoothStateException()</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/BluetoothStateException.html#BluetoothStateException(java.lang.String)"><B>BluetoothStateException(String)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html" title="class in com.intel.bluetooth"><B>BluetoothStreamConnectionNotifier</B></A> - Class in <A HREF="../com/intel/bluetooth/package-summary.html">com.intel.bluetooth</A><DD>&nbsp;<DT><A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html#BluetoothStreamConnectionNotifier(javax.bluetooth.UUID, boolean, boolean, java.lang.String)"><B>BluetoothStreamConnectionNotifier(UUID, boolean, boolean, String)</B></A> - 
Constructor for class com.intel.bluetooth.<A HREF="../com/intel/bluetooth/BluetoothStreamConnectionNotifier.html" title="class in com.intel.bluetooth">BluetoothStreamConnectionNotifier</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/DataElement.html#BOOL"><B>BOOL</B></A> - 
Static variable in class javax.bluetooth.<A HREF="../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>&nbsp;
<DT><A HREF="../javax/bluetooth/ServiceRecord.html#BrowseGroupList"><B>BrowseGroupList</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
