<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
DeviceClass
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.DeviceClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeviceClass";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DeviceClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Class DeviceClass</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.bluetooth.DeviceClass</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceClass</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_CAMCORDER">AUDIO_MINOR_CAMCORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_CAR_AUDIO">AUDIO_MINOR_CAR_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_GAMING_TOY">AUDIO_MINOR_GAMING_TOY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_HANDS_FREE">AUDIO_MINOR_HANDS_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_HEADPHONES">AUDIO_MINOR_HEADPHONES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_HEADSET">AUDIO_MINOR_HEADSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_HIFI_AUDIO">AUDIO_MINOR_HIFI_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_LOUDSPEAKER">AUDIO_MINOR_LOUDSPEAKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_MICROPHONE">AUDIO_MINOR_MICROPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_PORTABLE_AUDIO">AUDIO_MINOR_PORTABLE_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_SET_TOP_BOX">AUDIO_MINOR_SET_TOP_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_UNCLASSIFIED">AUDIO_MINOR_UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_VCR">AUDIO_MINOR_VCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_VIDEO_CAMERA">AUDIO_MINOR_VIDEO_CAMERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_VIDEO_DISPLAY_CONFERENCING">AUDIO_MINOR_VIDEO_DISPLAY_CONFERENCING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_VIDEO_DISPLAY_LOUDSPEAKER">AUDIO_MINOR_VIDEO_DISPLAY_LOUDSPEAKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_MINOR_VIDEO_MONITOR">AUDIO_MINOR_VIDEO_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#AUDIO_SERVICE">AUDIO_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#CAPTURING_SERVICE">CAPTURING_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_DESKTOP">COMPUTER_MINOR_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_HANDHELD">COMPUTER_MINOR_HANDHELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_LAPTOP">COMPUTER_MINOR_LAPTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_PALM">COMPUTER_MINOR_PALM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_SERVER">COMPUTER_MINOR_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_UNCLASSIFIED">COMPUTER_MINOR_UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#COMPUTER_MINOR_WEARABLE">COMPUTER_MINOR_WEARABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#IMAGING_MINOR_CAMERA_MASK">IMAGING_MINOR_CAMERA_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#IMAGING_MINOR_DISPLAY_MASK">IMAGING_MINOR_DISPLAY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#IMAGING_MINOR_PRINTER_MASK">IMAGING_MINOR_PRINTER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#IMAGING_MINOR_SCANNER_MASK">IMAGING_MINOR_SCANNER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#INFORMATION_SERVICE">INFORMATION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_0_USED">LAN_MINOR_ACCESS_0_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_17_USED">LAN_MINOR_ACCESS_17_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_33_USED">LAN_MINOR_ACCESS_33_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_50_USED">LAN_MINOR_ACCESS_50_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_67_USED">LAN_MINOR_ACCESS_67_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_83_USED">LAN_MINOR_ACCESS_83_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_99_USED">LAN_MINOR_ACCESS_99_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_FULL">LAN_MINOR_ACCESS_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_ACCESS_MASK">LAN_MINOR_ACCESS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_TYPE_MASK">LAN_MINOR_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LAN_MINOR_UNCLASSIFIED">LAN_MINOR_UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#LIMITED_DISCOVERY_SERVICE">LIMITED_DISCOVERY_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_AUDIO">MAJOR_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_COMPUTER">MAJOR_COMPUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_IMAGING">MAJOR_IMAGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_LAN_ACCESS">MAJOR_LAN_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_MISCELLANEOUS">MAJOR_MISCELLANEOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_PERIPHERAL">MAJOR_PERIPHERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_PHONE">MAJOR_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#MAJOR_UNCLASSIFIED">MAJOR_UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#NETWORKING_SERVICE">NETWORKING_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#OBJECT_TRANSFER_SERVICE">OBJECT_TRANSFER_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_CARD_READER">PERIPHERAL_MINOR_CARD_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_DIGITIZER">PERIPHERAL_MINOR_DIGITIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_GAMEPAD">PERIPHERAL_MINOR_GAMEPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_JOYSTICK">PERIPHERAL_MINOR_JOYSTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_KEYBOARD_MASK">PERIPHERAL_MINOR_KEYBOARD_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_POINTER_MASK">PERIPHERAL_MINOR_POINTER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_REMOTE_CONTROL">PERIPHERAL_MINOR_REMOTE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_SENSING">PERIPHERAL_MINOR_SENSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_TYPE_MASK">PERIPHERAL_MINOR_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PERIPHERAL_MINOR_UNCLASSIFIED">PERIPHERAL_MINOR_UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_BANANA">PHONE_MINOR_BANANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_CELLULAR">PHONE_MINOR_CELLULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_CORDLESS">PHONE_MINOR_CORDLESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_ISDN">PHONE_MINOR_ISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_SMARTPHONE">PHONE_MINOR_SMARTPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_UNCLASSIFIED">PHONE_MINOR_UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#PHONE_MINOR_WIRED_MODEM">PHONE_MINOR_WIRED_MODEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#POSITIONING_SERVICE">POSITIONING_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#RENDERING_SERVICE">RENDERING_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#RESERVED1_SERVICE">RESERVED1_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#RESERVED2_SERVICE">RESERVED2_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#TELEPHONY_SERVICE">TELEPHONY_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#DeviceClass(int)">DeviceClass</A></B>(int&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#getMajorDeviceClass()">getMajorDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#getMinorDeviceClass()">getMinorDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#getServiceClasses()">getServiceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DeviceClass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIMITED_DISCOVERY_SERVICE"><!-- --></A><H3>
LIMITED_DISCOVERY_SERVICE</H3>
<PRE>
public static final int <B>LIMITED_DISCOVERY_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LIMITED_DISCOVERY_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED1_SERVICE"><!-- --></A><H3>
RESERVED1_SERVICE</H3>
<PRE>
public static final int <B>RESERVED1_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.RESERVED1_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED2_SERVICE"><!-- --></A><H3>
RESERVED2_SERVICE</H3>
<PRE>
public static final int <B>RESERVED2_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.RESERVED2_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITIONING_SERVICE"><!-- --></A><H3>
POSITIONING_SERVICE</H3>
<PRE>
public static final int <B>POSITIONING_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.POSITIONING_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETWORKING_SERVICE"><!-- --></A><H3>
NETWORKING_SERVICE</H3>
<PRE>
public static final int <B>NETWORKING_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.NETWORKING_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERING_SERVICE"><!-- --></A><H3>
RENDERING_SERVICE</H3>
<PRE>
public static final int <B>RENDERING_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.RENDERING_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPTURING_SERVICE"><!-- --></A><H3>
CAPTURING_SERVICE</H3>
<PRE>
public static final int <B>CAPTURING_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.CAPTURING_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TRANSFER_SERVICE"><!-- --></A><H3>
OBJECT_TRANSFER_SERVICE</H3>
<PRE>
public static final int <B>OBJECT_TRANSFER_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.OBJECT_TRANSFER_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SERVICE"><!-- --></A><H3>
AUDIO_SERVICE</H3>
<PRE>
public static final int <B>AUDIO_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TELEPHONY_SERVICE"><!-- --></A><H3>
TELEPHONY_SERVICE</H3>
<PRE>
public static final int <B>TELEPHONY_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.TELEPHONY_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORMATION_SERVICE"><!-- --></A><H3>
INFORMATION_SERVICE</H3>
<PRE>
public static final int <B>INFORMATION_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.INFORMATION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_MISCELLANEOUS"><!-- --></A><H3>
MAJOR_MISCELLANEOUS</H3>
<PRE>
public static final int <B>MAJOR_MISCELLANEOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_MISCELLANEOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_COMPUTER"><!-- --></A><H3>
MAJOR_COMPUTER</H3>
<PRE>
public static final int <B>MAJOR_COMPUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_COMPUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_PHONE"><!-- --></A><H3>
MAJOR_PHONE</H3>
<PRE>
public static final int <B>MAJOR_PHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_PHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_LAN_ACCESS"><!-- --></A><H3>
MAJOR_LAN_ACCESS</H3>
<PRE>
public static final int <B>MAJOR_LAN_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_LAN_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_AUDIO"><!-- --></A><H3>
MAJOR_AUDIO</H3>
<PRE>
public static final int <B>MAJOR_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_PERIPHERAL"><!-- --></A><H3>
MAJOR_PERIPHERAL</H3>
<PRE>
public static final int <B>MAJOR_PERIPHERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_PERIPHERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_IMAGING"><!-- --></A><H3>
MAJOR_IMAGING</H3>
<PRE>
public static final int <B>MAJOR_IMAGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_IMAGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_UNCLASSIFIED"><!-- --></A><H3>
MAJOR_UNCLASSIFIED</H3>
<PRE>
public static final int <B>MAJOR_UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.MAJOR_UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_UNCLASSIFIED"><!-- --></A><H3>
COMPUTER_MINOR_UNCLASSIFIED</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_DESKTOP"><!-- --></A><H3>
COMPUTER_MINOR_DESKTOP</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_DESKTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_DESKTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_SERVER"><!-- --></A><H3>
COMPUTER_MINOR_SERVER</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_LAPTOP"><!-- --></A><H3>
COMPUTER_MINOR_LAPTOP</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_LAPTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_LAPTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_HANDHELD"><!-- --></A><H3>
COMPUTER_MINOR_HANDHELD</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_HANDHELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_HANDHELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_PALM"><!-- --></A><H3>
COMPUTER_MINOR_PALM</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_PALM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_PALM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_MINOR_WEARABLE"><!-- --></A><H3>
COMPUTER_MINOR_WEARABLE</H3>
<PRE>
public static final int <B>COMPUTER_MINOR_WEARABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.COMPUTER_MINOR_WEARABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_UNCLASSIFIED"><!-- --></A><H3>
PHONE_MINOR_UNCLASSIFIED</H3>
<PRE>
public static final int <B>PHONE_MINOR_UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_CELLULAR"><!-- --></A><H3>
PHONE_MINOR_CELLULAR</H3>
<PRE>
public static final int <B>PHONE_MINOR_CELLULAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_CELLULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_CORDLESS"><!-- --></A><H3>
PHONE_MINOR_CORDLESS</H3>
<PRE>
public static final int <B>PHONE_MINOR_CORDLESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_CORDLESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_SMARTPHONE"><!-- --></A><H3>
PHONE_MINOR_SMARTPHONE</H3>
<PRE>
public static final int <B>PHONE_MINOR_SMARTPHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_SMARTPHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_WIRED_MODEM"><!-- --></A><H3>
PHONE_MINOR_WIRED_MODEM</H3>
<PRE>
public static final int <B>PHONE_MINOR_WIRED_MODEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_WIRED_MODEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_ISDN"><!-- --></A><H3>
PHONE_MINOR_ISDN</H3>
<PRE>
public static final int <B>PHONE_MINOR_ISDN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_ISDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_MINOR_BANANA"><!-- --></A><H3>
PHONE_MINOR_BANANA</H3>
<PRE>
public static final int <B>PHONE_MINOR_BANANA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PHONE_MINOR_BANANA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_TYPE_MASK"><!-- --></A><H3>
LAN_MINOR_TYPE_MASK</H3>
<PRE>
public static final int <B>LAN_MINOR_TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_MASK"><!-- --></A><H3>
LAN_MINOR_ACCESS_MASK</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_UNCLASSIFIED"><!-- --></A><H3>
LAN_MINOR_UNCLASSIFIED</H3>
<PRE>
public static final int <B>LAN_MINOR_UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_0_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_0_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_0_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_0_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_17_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_17_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_17_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_17_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_33_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_33_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_33_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_33_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_50_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_50_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_50_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_50_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_67_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_67_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_67_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_67_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_83_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_83_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_83_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_83_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_99_USED"><!-- --></A><H3>
LAN_MINOR_ACCESS_99_USED</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_99_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_99_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAN_MINOR_ACCESS_FULL"><!-- --></A><H3>
LAN_MINOR_ACCESS_FULL</H3>
<PRE>
public static final int <B>LAN_MINOR_ACCESS_FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.LAN_MINOR_ACCESS_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_UNCLASSIFIED"><!-- --></A><H3>
AUDIO_MINOR_UNCLASSIFIED</H3>
<PRE>
public static final int <B>AUDIO_MINOR_UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_HEADSET"><!-- --></A><H3>
AUDIO_MINOR_HEADSET</H3>
<PRE>
public static final int <B>AUDIO_MINOR_HEADSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_HEADSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_HANDS_FREE"><!-- --></A><H3>
AUDIO_MINOR_HANDS_FREE</H3>
<PRE>
public static final int <B>AUDIO_MINOR_HANDS_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_HANDS_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_MICROPHONE"><!-- --></A><H3>
AUDIO_MINOR_MICROPHONE</H3>
<PRE>
public static final int <B>AUDIO_MINOR_MICROPHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_MICROPHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_LOUDSPEAKER"><!-- --></A><H3>
AUDIO_MINOR_LOUDSPEAKER</H3>
<PRE>
public static final int <B>AUDIO_MINOR_LOUDSPEAKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_LOUDSPEAKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_HEADPHONES"><!-- --></A><H3>
AUDIO_MINOR_HEADPHONES</H3>
<PRE>
public static final int <B>AUDIO_MINOR_HEADPHONES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_HEADPHONES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_PORTABLE_AUDIO"><!-- --></A><H3>
AUDIO_MINOR_PORTABLE_AUDIO</H3>
<PRE>
public static final int <B>AUDIO_MINOR_PORTABLE_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_PORTABLE_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_CAR_AUDIO"><!-- --></A><H3>
AUDIO_MINOR_CAR_AUDIO</H3>
<PRE>
public static final int <B>AUDIO_MINOR_CAR_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_CAR_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_SET_TOP_BOX"><!-- --></A><H3>
AUDIO_MINOR_SET_TOP_BOX</H3>
<PRE>
public static final int <B>AUDIO_MINOR_SET_TOP_BOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_SET_TOP_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_HIFI_AUDIO"><!-- --></A><H3>
AUDIO_MINOR_HIFI_AUDIO</H3>
<PRE>
public static final int <B>AUDIO_MINOR_HIFI_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_HIFI_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_VCR"><!-- --></A><H3>
AUDIO_MINOR_VCR</H3>
<PRE>
public static final int <B>AUDIO_MINOR_VCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_VCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_VIDEO_CAMERA"><!-- --></A><H3>
AUDIO_MINOR_VIDEO_CAMERA</H3>
<PRE>
public static final int <B>AUDIO_MINOR_VIDEO_CAMERA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_VIDEO_CAMERA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_CAMCORDER"><!-- --></A><H3>
AUDIO_MINOR_CAMCORDER</H3>
<PRE>
public static final int <B>AUDIO_MINOR_CAMCORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_CAMCORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_VIDEO_MONITOR"><!-- --></A><H3>
AUDIO_MINOR_VIDEO_MONITOR</H3>
<PRE>
public static final int <B>AUDIO_MINOR_VIDEO_MONITOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_VIDEO_MONITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_VIDEO_DISPLAY_LOUDSPEAKER"><!-- --></A><H3>
AUDIO_MINOR_VIDEO_DISPLAY_LOUDSPEAKER</H3>
<PRE>
public static final int <B>AUDIO_MINOR_VIDEO_DISPLAY_LOUDSPEAKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_VIDEO_DISPLAY_LOUDSPEAKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_VIDEO_DISPLAY_CONFERENCING"><!-- --></A><H3>
AUDIO_MINOR_VIDEO_DISPLAY_CONFERENCING</H3>
<PRE>
public static final int <B>AUDIO_MINOR_VIDEO_DISPLAY_CONFERENCING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_VIDEO_DISPLAY_CONFERENCING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_MINOR_GAMING_TOY"><!-- --></A><H3>
AUDIO_MINOR_GAMING_TOY</H3>
<PRE>
public static final int <B>AUDIO_MINOR_GAMING_TOY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.AUDIO_MINOR_GAMING_TOY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_TYPE_MASK"><!-- --></A><H3>
PERIPHERAL_MINOR_TYPE_MASK</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_KEYBOARD_MASK"><!-- --></A><H3>
PERIPHERAL_MINOR_KEYBOARD_MASK</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_KEYBOARD_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_KEYBOARD_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_POINTER_MASK"><!-- --></A><H3>
PERIPHERAL_MINOR_POINTER_MASK</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_POINTER_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_POINTER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_UNCLASSIFIED"><!-- --></A><H3>
PERIPHERAL_MINOR_UNCLASSIFIED</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_JOYSTICK"><!-- --></A><H3>
PERIPHERAL_MINOR_JOYSTICK</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_JOYSTICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_JOYSTICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_GAMEPAD"><!-- --></A><H3>
PERIPHERAL_MINOR_GAMEPAD</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_GAMEPAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_GAMEPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_REMOTE_CONTROL"><!-- --></A><H3>
PERIPHERAL_MINOR_REMOTE_CONTROL</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_REMOTE_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_REMOTE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_SENSING"><!-- --></A><H3>
PERIPHERAL_MINOR_SENSING</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_SENSING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_SENSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_DIGITIZER"><!-- --></A><H3>
PERIPHERAL_MINOR_DIGITIZER</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_DIGITIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_DIGITIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIPHERAL_MINOR_CARD_READER"><!-- --></A><H3>
PERIPHERAL_MINOR_CARD_READER</H3>
<PRE>
public static final int <B>PERIPHERAL_MINOR_CARD_READER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.PERIPHERAL_MINOR_CARD_READER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGING_MINOR_DISPLAY_MASK"><!-- --></A><H3>
IMAGING_MINOR_DISPLAY_MASK</H3>
<PRE>
public static final int <B>IMAGING_MINOR_DISPLAY_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.IMAGING_MINOR_DISPLAY_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGING_MINOR_CAMERA_MASK"><!-- --></A><H3>
IMAGING_MINOR_CAMERA_MASK</H3>
<PRE>
public static final int <B>IMAGING_MINOR_CAMERA_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.IMAGING_MINOR_CAMERA_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGING_MINOR_SCANNER_MASK"><!-- --></A><H3>
IMAGING_MINOR_SCANNER_MASK</H3>
<PRE>
public static final int <B>IMAGING_MINOR_SCANNER_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.IMAGING_MINOR_SCANNER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGING_MINOR_PRINTER_MASK"><!-- --></A><H3>
IMAGING_MINOR_PRINTER_MASK</H3>
<PRE>
public static final int <B>IMAGING_MINOR_PRINTER_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DeviceClass.IMAGING_MINOR_PRINTER_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceClass(int)"><!-- --></A><H3>
DeviceClass</H3>
<PRE>
public <B>DeviceClass</B>(int&nbsp;record)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceClasses()"><!-- --></A><H3>
getServiceClasses</H3>
<PRE>
public int <B>getServiceClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorDeviceClass()"><!-- --></A><H3>
getMajorDeviceClass</H3>
<PRE>
public int <B>getMajorDeviceClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorDeviceClass()"><!-- --></A><H3>
getMinorDeviceClass</H3>
<PRE>
public int <B>getMinorDeviceClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DeviceClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
