<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
DiscoveryListener
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.DiscoveryListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscoveryListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DiscoveryListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Interface DiscoveryListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DiscoveryListener</B></DL>
</PRE>

<P>
The DiscoveryListener interface allows an application to receive device 
 discovery and service discovery events. This interface provides four methods,
 two for discovering devices and two for discovering services.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED">INQUIRY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the normal completion of device discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR">INQUIRY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the inquiry request failed to complete normally, but was
 not cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED">INQUIRY_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates device discovery has been canceled by the application and did
 not complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_COMPLETED">SERVICE_SEARCH_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the normal completion of service discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_DEVICE_NOT_REACHABLE">SERVICE_SEARCH_DEVICE_NOT_REACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search could not be completed because the remote
 device provided to <A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices()</CODE></A> could not be reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_ERROR">SERVICE_SEARCH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search terminated with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_NO_RECORDS">SERVICE_SEARCH_NO_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search has completed with no service records found
 on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_TERMINATED">SERVICE_SEARCH_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search has been canceled by the application and did
 not complete.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)">deviceDiscovered</A></B>(<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;btDevice,
                 <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a device is found during an inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)">inquiryCompleted</A></B>(int&nbsp;discType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an inquiry is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#servicesDiscovered(int, javax.bluetooth.ServiceRecord[])">servicesDiscovered</A></B>(int&nbsp;transID,
                   <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>[]&nbsp;servRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when service(s) are found during a service search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)">serviceSearchCompleted</A></B>(int&nbsp;transID,
                       int&nbsp;respCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a service search is completed or was terminated because of an
 error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INQUIRY_COMPLETED"><!-- --></A><H3>
INQUIRY_COMPLETED</H3>
<PRE>
static final int <B>INQUIRY_COMPLETED</B></PRE>
<DL>
<DD>Indicates the normal completion of device discovery. Used with the
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A> method. 
 <p>
 The value of INQUIRY_COMPLETED is 0x00 (0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.INQUIRY_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_TERMINATED"><!-- --></A><H3>
INQUIRY_TERMINATED</H3>
<PRE>
static final int <B>INQUIRY_TERMINATED</B></PRE>
<DL>
<DD>Indicates device discovery has been canceled by the application and did
 not complete. Used with the <A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A> method. 
 <p>
 The value of INQUIRY_TERMINATED is 0x05 (5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.cancelInquiry(javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.INQUIRY_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_ERROR"><!-- --></A><H3>
INQUIRY_ERROR</H3>
<PRE>
static final int <B>INQUIRY_ERROR</B></PRE>
<DL>
<DD>Indicates that the inquiry request failed to complete normally, but was
 not cancelled. 
 <p>
 The value of INQUIRY_ERROR is 0x07 (7).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.INQUIRY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_COMPLETED"><!-- --></A><H3>
SERVICE_SEARCH_COMPLETED</H3>
<PRE>
static final int <B>SERVICE_SEARCH_COMPLETED</B></PRE>
<DL>
<DD>Indicates the normal completion of service discovery. Used with the
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A> method. 
 <p>
 The value of SERVICE_SEARCH_COMPLETED is 0x01 (1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[],
 javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.SERVICE_SEARCH_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_TERMINATED"><!-- --></A><H3>
SERVICE_SEARCH_TERMINATED</H3>
<PRE>
static final int <B>SERVICE_SEARCH_TERMINATED</B></PRE>
<DL>
<DD>Indicates the service search has been canceled by the application and did
 not complete. Used with the <A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A> method. 
 <p>
 The value of SERVICE_SEARCH_TERMINATED is 0x02 (2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[],
 javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelServiceSearch(int)"><CODE>DiscoveryAgent.cancelServiceSearch(int)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.SERVICE_SEARCH_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_ERROR"><!-- --></A><H3>
SERVICE_SEARCH_ERROR</H3>
<PRE>
static final int <B>SERVICE_SEARCH_ERROR</B></PRE>
<DL>
<DD>Indicates the service search terminated with an error. Used with the
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A> method. 
 <p>
 The value of SERVICE_SEARCH_ERROR is 0x03 (3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[],
 javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.SERVICE_SEARCH_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_NO_RECORDS"><!-- --></A><H3>
SERVICE_SEARCH_NO_RECORDS</H3>
<PRE>
static final int <B>SERVICE_SEARCH_NO_RECORDS</B></PRE>
<DL>
<DD>Indicates the service search has completed with no service records found
 on the device. Used with the <A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A> method. 
 <p>
 The value of SERVICE_SEARCH_NO_RECORDS is 0x04 (4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[],
 javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.SERVICE_SEARCH_NO_RECORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_DEVICE_NOT_REACHABLE"><!-- --></A><H3>
SERVICE_SEARCH_DEVICE_NOT_REACHABLE</H3>
<PRE>
static final int <B>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</B></PRE>
<DL>
<DD>Indicates the service search could not be completed because the remote
 device provided to <A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices()</CODE></A> could not be reached.
 Used with the <A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A> method. 
 <P>
 The value of SERVICE_SEARCH_DEVICE_NOT_REACHABLE is 0x06 (6).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[],
 javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.SERVICE_SEARCH_DEVICE_NOT_REACHABLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><!-- --></A><H3>
deviceDiscovered</H3>
<PRE>
void <B>deviceDiscovered</B>(<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;btDevice,
                      <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>&nbsp;cod)</PRE>
<DL>
<DD>Called when a device is found during an inquiry. An inquiry searches for
 devices that are discoverable. The same device may be returned multiple
 times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btDevice</CODE> - the device that was found during the inquiry<DD><CODE>cod</CODE> - - the service classes, major device class, and minor device
 class of the remote device<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="servicesDiscovered(int, javax.bluetooth.ServiceRecord[])"><!-- --></A><H3>
servicesDiscovered</H3>
<PRE>
void <B>servicesDiscovered</B>(int&nbsp;transID,
                        <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>[]&nbsp;servRecord)</PRE>
<DL>
<DD>Called when service(s) are found during a service search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transID</CODE> - the transaction ID of the service search that is posting the
 result<DD><CODE>servRecord</CODE> - a list of services found during the search request<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[],
 javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serviceSearchCompleted(int, int)"><!-- --></A><H3>
serviceSearchCompleted</H3>
<PRE>
void <B>serviceSearchCompleted</B>(int&nbsp;transID,
                            int&nbsp;respCode)</PRE>
<DL>
<DD>Called when a service search is completed or was terminated because of an
 error. Legal status values in the <code>respCode</code> argument include
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_COMPLETED"><CODE>SERVICE_SEARCH_COMPLETED</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_TERMINATED"><CODE>SERVICE_SEARCH_TERMINATED</CODE></A>,
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_ERROR"><CODE>SERVICE_SEARCH_ERROR</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_NO_RECORDS"><CODE>SERVICE_SEARCH_NO_RECORDS</CODE></A> and
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_DEVICE_NOT_REACHABLE"><CODE>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</CODE></A>. The following table describes when
 each <code>respCode</code> will be used: 
 <table><tr><th>respCode</th><th>Reason</th></tr>
 <tr><td><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_COMPLETED"><CODE>SERVICE_SEARCH_COMPLETED</CODE></A></td>
                        <td>if the service search completed normally</td></tr>
 <tr><td><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_TERMINATED"><CODE>SERVICE_SEARCH_TERMINATED</CODE></A></td>
                        <td>if the service search request was cancelled by a call to
                        <A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelServiceSearch(int)"><CODE>DiscoveryAgent.cancelServiceSearch(int)</CODE></A></td></tr>
 <tr><td><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_ERROR"><CODE>SERVICE_SEARCH_ERROR</CODE></A></td>
                        <td>if an error occurred while processing the request</td></tr>
 <tr><td><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_NO_RECORDS"><CODE>SERVICE_SEARCH_NO_RECORDS</CODE></A></td>
                        <td>if no records were found during the service search</td></tr>
 <tr><td><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_DEVICE_NOT_REACHABLE"><CODE>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</CODE></A></td>
                        <td>if the device specified in the search request could not be reached or 
                        the local device could not establish a connection to the remote device
 </td></tr></table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transID</CODE> - the transaction ID identifying the request which
 initiated the service search<DD><CODE>respCode</CODE> - the response code that indicates the status of the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="inquiryCompleted(int)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
void <B>inquiryCompleted</B>(int&nbsp;discType)</PRE>
<DL>
<DD>Called when an inquiry is completed. The <code>discType</code> will be
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A> if the inquiry ended normally or <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>
 if the inquiry was canceled by a call to 
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.cancelInquiry(DiscoveryListener)</CODE></A>. The <code>discType</code> will be 
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A> if an error occurred while processing the inquiry causing the 
 inquiry to end abnormally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discType</CODE> - the type of request that was completed; either 
                                <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>, 
                                or <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A><DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DiscoveryListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
