<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
LocalDevice
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.LocalDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalDevice";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/LocalDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Class LocalDevice</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.bluetooth.LocalDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocalDevice</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The LocalDevice class defines the basic functions of the Bluetooth manager. 
 The Bluetooth manager provides the lowest level of interface possible into 
 the Bluetooth stack. It provides access to and control of the local Bluetooth
 device.
 <p>
 This class produces a singleton object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getBluetoothAddress()">getBluetoothAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Bluetooth address of the local device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getBluetoothPeer()">getBluetoothPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getDeviceClass()">getDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><CODE>DeviceClass</CODE></A> object that represents the service classes,
 major device class, and minor device class of the local device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getDiscoverable()">getDiscoverable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local device's discoverable mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getDiscoveryAgent()">getDiscoveryAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovery agent for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getFriendlyName()">getFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the local device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getLocalDevice()">getLocalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>LocalDevice</code> object for the local Bluetooth device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Bluetooth system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)">getRecord</A></B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service record corresponding to a btspp, btl2cap, or btgoep
 notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#setDiscoverable(int)">setDiscoverable</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the discoverable mode of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#updateRecord(javax.bluetooth.ServiceRecord)">updateRecord</A></B>(<A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>&nbsp;srvRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the service record in the local SDDB that corresponds to the
 <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><CODE>ServiceRecord</CODE></A> parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBluetoothPeer()"><!-- --></A><H3>
getBluetoothPeer</H3>
<PRE>
public <A HREF="../../com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth">BluetoothPeer</A> <B>getBluetoothPeer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalDevice()"><!-- --></A><H3>
getLocalDevice</H3>
<PRE>
public static <A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A> <B>getLocalDevice</B>()
                                  throws <A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></PRE>
<DL>
<DD>Retrieves the <code>LocalDevice</code> object for the local Bluetooth device. Multiple
 calls to this method will return the same object. This method will never
 return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object that represents the local Bluetooth device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></CODE> - if the Bluetooth system could
 not be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryAgent()"><!-- --></A><H3>
getDiscoveryAgent</H3>
<PRE>
public <A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A> <B>getDiscoveryAgent</B>()</PRE>
<DL>
<DD>Returns the discovery agent for this device. Multiple calls to this
 method will return the same object. This method will never return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><CODE>DiscoveryAgent</CODE></A> for the local device</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName()"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFriendlyName</B>()</PRE>
<DL>
<DD>Retrieves the name of the local device. The Bluetooth specification calls
 this name the "Bluetooth device name" or the "user-friendly name".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the local device; <code>null</code> if the name could not be
 retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceClass()"><!-- --></A><H3>
getDeviceClass</H3>
<PRE>
public <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A> <B>getDeviceClass</B>()</PRE>
<DL>
<DD>Retrieves the <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><CODE>DeviceClass</CODE></A> object that represents the service classes,
 major device class, and minor device class of the local device. This
 method will return <code>null</code> if the service classes, major device class, or
 minor device class could not be determined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service classes, major device class, and minor device class of the 
 local device, or <code>null</code> if the service classes, major device class or 
 minor device class could not be determined</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoverable(int)"><!-- --></A><H3>
setDiscoverable</H3>
<PRE>
public boolean <B>setDiscoverable</B>(int&nbsp;mode)
                        throws <A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></PRE>
<DL>
<DD>Sets the discoverable mode of the device. The mode may be any number in
 the range 0x9E8B00 to 0x9E8B3F as defined by the Bluetooth Assigned
 Numbers Document. When this specification was defined, only GIAC
 (<A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A>) and LIAC (<A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A>) were defined, but
 Bluetooth profiles may add additional access codes in the future. To
 determine what values may be used, check the Bluetooth Assigned Numbers
 document at <a href="http://www.bluetooth.org/assigned-numbers/baseband.htm">
 http://www.bluetooth.org/assigned-numbers/baseband.htm</a>. If
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A> or <A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A> are provided, then this method
 will attempt to put the device into general or limited discoverable mode,
 respectively. To take a device out of discoverable mode, provide the
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><CODE>DiscoveryAgent.NOT_DISCOVERABLE</CODE></A> flag. The BCC decides if the request will
 be granted. In addition to the BCC, the Bluetooth system could effect the
 discoverability of a device. According to the Bluetooth Specification, a
 device should only be limited discoverable (DiscoveryAgent.LIAC) for 1
 minute. This is handled by the implementation of the API. After the
 minute is up, the device will revert back to the previous discoverable
 mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode the device should be in; valid modes are
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A>, 
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><CODE>DiscoveryAgent.NOT_DISCOVERABLE</CODE></A>
 and any value in the range 0x9E8B00 to 0x9E8B3F
<DT><B>Returns:</B><DD><code>true</code> if the
 request succeeded, otherwise <code>false</code> if the request failed because the BCC
 denied the request; <code>false</code> if the Bluetooth system does not support the
 access mode specified in mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the
 mode is not <A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A>, 
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><CODE>DiscoveryAgent.NOT_DISCOVERABLE</CODE></A>, or in the range 0x9E8B00 to 0x9E8B3F
<DD><CODE><A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></CODE> - if the Bluetooth system is in a state that does
 not allow the discoverable mode to be changed<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><CODE>DiscoveryAgent.NOT_DISCOVERABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>Retrieves Bluetooth system properties. The following properties must be
 supported, but additional values are allowed: 
 <table><tr><th>Property Name</th><th>Description</th></tr>
 <tr><td>bluetooth.api.version The version of the Java API for Bluetooth wireless
 technology that is supported. For this version it will be set to "1.0".</td></tr>
 <tr><td>bluetooth.master.switch</td><td>Is master/slave switch allowed? Valid values are
 either "true" or "false". </td></tr>
 <tr><td>bluetooth.sd.attr.retrievable.max</td><td>Maximum
 number of service attributes to be retrieved per service record. The
 string will be in Base 10 digits. </td></tr>
 <tr><td>bluetooth.connected.devices.max</td><td>The
 maximum number of connected devices supported. This number may be greater
 than 7 if the implementation handles parked connections. The string will
 be in Base 10 digits. </td></tr>
 <tr><td>bluetooth.l2cap.receiveMTU.max</td><td>The maximum
 ReceiveMTU size in bytes supported in L2CAP. The string will be in Base
 10 digits, e.g. "32". </td></tr>
 <tr><td>bluetooth.sd.trans.max</td><td>Maximum number of concurrent
 service discovery transactions. The string will be in Base 10 digits.
 bluetooth.connected.inquiry.scan Is Inquiry scanning allowed during
 connection? Valid values are either "true" or "false".</td></tr>
 <tr><td>bluetooth.connected.page.scan</td><td>Is Page scanning allowed during connection?
 Valid values are either "true" or "false". </td></tr>
 <tr><td>bluetooth.connected.inquiry</td><td>Is
 Inquiry allowed during a connection? Valid values are either "true" or
 "false". </td></tr>
 <tr><td>bluetooth.connected.page</td><td>Is paging allowed during a connection?
 In other words, can a connection be established to one device if it is
 already connected to another device. Valid values are either "true" or
 "false".</td></tr></table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property to retrieve as defined in this class.
<DT><B>Returns:</B><DD>the value of the property specified; <code>null</code> if the property is not
 defined</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoverable()"><!-- --></A><H3>
getDiscoverable</H3>
<PRE>
public int <B>getDiscoverable</B>()</PRE>
<DL>
<DD>Retrieves the local device's discoverable mode. The return value will be
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A>,
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><CODE>DiscoveryAgent.NOT_DISCOVERABLE</CODE></A>, or a value in the range 0x9E8B00 to
 0x9E8B3F.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the discoverable mode the device is presently in<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#GIAC"><CODE>DiscoveryAgent.GIAC</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#LIAC"><CODE>DiscoveryAgent.LIAC</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><CODE>DiscoveryAgent.NOT_DISCOVERABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothAddress()"><!-- --></A><H3>
getBluetoothAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBluetoothAddress</B>()</PRE>
<DL>
<DD>Retrieves the Bluetooth address of the local device. The Bluetooth
 address will never be <code>null</code>. The Bluetooth address will be 12 characters
 long. Valid characters are 0-9 and A-F.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Bluetooth address of the local device</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(javax.microedition.io.Connection)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A> <B>getRecord</B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;notifier)</PRE>
<DL>
<DD>Gets the service record corresponding to a btspp, btl2cap, or btgoep
 notifier. In the case of a run-before-connect service, the service record
 returned by <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>getRecord(Connection)</CODE></A> was created by the same call to
 <A HREF="../../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)"><CODE>Connector.open(String, int, boolean)</CODE></A>
 that created the notifier. If a connect-anytime server application does
 not already have a service record in the SDDB, either because a service
 record for this service was never added to the SDDB or because the
 service record was added and then removed, then the <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><CODE>ServiceRecord</CODE></A>
 returned by <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>getRecord(Connection)</CODE></A> was created by the same call to
 <A HREF="../../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)"><CODE>Connector.open(String, int, boolean)</CODE></A> 
 that created the notifier.
 
 In the case of a connect-anytime service, there may be a service record
 in the SDDB corresponding to this service prior to application startup.
 In this case, the <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>getRecord(Connection)</CODE></A> method must return a 
 <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><CODE>ServiceRecord</CODE></A> whose
 contents match those of the corresponding service record in the SDDB. If
 a connect-anytime server application made changes previously to its
 service record in the SDDB (for example, during a previous execution of
 the server), and that service record is still in the SDDB, then those
 changes must be reflected in the <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><CODE>ServiceRecord</CODE></A> returned by 
 <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>getRecord(Connection)</CODE></A>.
 
 Two invocations of this method with the same notifier argument return
 objects that describe the same service attributes, but the return values
 may be different object references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifier</CODE> - a connection that waits for clients to connect to
 a Bluetooth service
<DT><B>Returns:</B><DD>the ServiceRecord associated with notifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if notifier is closed, or if notifier
 does not implement one of the following interfaces:
 <A HREF="../../javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io"><CODE>StreamConnectionNotifier</CODE></A>,
 <A HREF="../../javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><CODE>L2CAPConnectionNotifier</CODE></A>, or <A HREF="../../javax/obex/SessionNotifier.html" title="interface in javax.obex"><CODE>SessionNotifier</CODE></A>.
 This exception is also thrown if notifier is not a Bluetooth notifier,
 e.g., a <A HREF="../../javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io"><CODE>StreamConnectionNotifier</CODE></A> created with a scheme other than btspp.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if notifier is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateRecord(javax.bluetooth.ServiceRecord)"><!-- --></A><H3>
updateRecord</H3>
<PRE>
public void <B>updateRecord</B>(<A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>&nbsp;srvRecord)
                  throws <A HREF="../../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth">ServiceRegistrationException</A></PRE>
<DL>
<DD>Updates the service record in the local SDDB that corresponds to the
 <A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><CODE>ServiceRecord</CODE></A> parameter. Updating is possible only if <code>srvRecord</code> was
 obtained using the <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>getRecord(Connection)</CODE></A> method. The service record in the SDDB is
 modified to have the same service attributes with the same contents as
 srvRecord. If srvRecord was obtained from the SDDB of a remote device
 using the service search methods, updating is not possible and this
 method will throw an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A>.
 
 If the <code>srvRecord</code> parameter is a <code>btspp</code> service record, then before the
 SDDB is changed the following checks are performed. If any of these
 checks fail, then an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> is thrown.
 <ul>
 <li>ServiceClassIDList and ProtocolDescriptorList, the mandatory service
 attributes for a <code>btspp</code> service record, must be present in srvRecord.</li>
 <li>L2CAP and RFCOMM must be in the ProtocolDescriptorList.</li>
 <li> srvRecord must
 not have changed the RFCOMM server channel number from the channel number
 that is currently in the SDDB version of this service record.</li></ul> 
 If the
 srvRecord parameter is a btl2cap service record, then before the SDDB is
 changed the following checks are performed. If any of these checks fail,
 then an IllegalArgumentException is thrown.
 
 <ul>
 <li>ServiceClassIDList and ProtocolDescriptorList, the mandatory service
 attributes for a btl2cap service record, must be present in srvRecord.</li>
 <li>L2CAP must be in the ProtocolDescriptorList.</li>
 <li>srvRecord must not have
 changed the PSM value from the PSM value that is currently in the SDDB
 version of this service record.</li></ul>
 
 If the srvRecord parameter is a <code>btgoep</code>
 service record, then before the SDDB is changed the following checks are
 performed. If any of these checks fail, then an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A>
 is thrown.
 
 <ul><li>ServiceClassIDList and ProtocolDescriptorList, the mandatory service
 attributes for a <code>btgoep</code> service record, must be present in srvRecord.</li>
 <li>L2CAP, RFCOMM and OBEX must all be in the ProtocolDescriptorList.</li>
 <li>srvRecord must not have changed the RFCOMM server channel number from the
 channel number that is currently in the SDDB version of this service
 record.</li></ul>
 <code>updateRecord()</code> is not required to ensure that <code>srvRecord</code> is a
 completely valid service record. It is the responsibility of the
 application to ensure that <code>srvRecord</code> follows all of the applicable
 syntactic and semantic rules for service record correctness.
 
 If there is currently no SDDB version of the <code>srvRecord</code> service record,
 then this method will do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srvRecord</CODE> - the new contents to use for the service record in
 the SDDB
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>srvRecord</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the structure of the srvRecord is missing
 any mandatory service attributes, or if an attempt has been made to
 change any of the values described as fixed.
<DD><CODE><A HREF="../../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth">ServiceRegistrationException</A></CODE> - if the local SDDB could not be updated successfully due to insufficient
 disk space, database locks, etc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/LocalDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
