<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
javax.bluetooth
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/bluetooth/package-summary.html" target="classFrame">javax.bluetooth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryListener.html" title="interface in javax.bluetooth" target="classFrame"><I>DiscoveryListener</I></A>
<BR>
<A HREF="L2CAPConnection.html" title="interface in javax.bluetooth" target="classFrame"><I>L2CAPConnection</I></A>
<BR>
<A HREF="L2CAPConnectionNotifier.html" title="interface in javax.bluetooth" target="classFrame"><I>L2CAPConnectionNotifier</I></A>
<BR>
<A HREF="ServiceRecord.html" title="interface in javax.bluetooth" target="classFrame"><I>ServiceRecord</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataElement.html" title="class in javax.bluetooth" target="classFrame">DataElement</A>
<BR>
<A HREF="DeviceClass.html" title="class in javax.bluetooth" target="classFrame">DeviceClass</A>
<BR>
<A HREF="DiscoveryAgent.html" title="class in javax.bluetooth" target="classFrame">DiscoveryAgent</A>
<BR>
<A HREF="LocalDevice.html" title="class in javax.bluetooth" target="classFrame">LocalDevice</A>
<BR>
<A HREF="RemoteDevice.html" title="class in javax.bluetooth" target="classFrame">RemoteDevice</A>
<BR>
<A HREF="UUID.html" title="class in javax.bluetooth" target="classFrame">UUID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothConnectionException.html" title="class in javax.bluetooth" target="classFrame">BluetoothConnectionException</A>
<BR>
<A HREF="BluetoothStateException.html" title="class in javax.bluetooth" target="classFrame">BluetoothStateException</A>
<BR>
<A HREF="ServiceRegistrationException.html" title="class in javax.bluetooth" target="classFrame">ServiceRegistrationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
