<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
RemoteDevice
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.RemoteDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteDevice";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/RemoteDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Class RemoteDevice</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.bluetooth.RemoteDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteDevice</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>RemoteDevice</code> class represents a remote Bluetooth device. It provides 
 basic information about a remote device including the device's Bluetooth address 
 and its friendly name.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#authenticate()">authenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to authenticate this <code>RemoteDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#authorize(javax.microedition.io.Connection)">authorize</A></B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>RemoteDevice</code> should be allowed to continue to access
 the local service provided by the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#encrypt(javax.microedition.io.Connection, boolean)">encrypt</A></B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn,
        boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to turn encryption on or off for an existing connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if two <code>RemoteDevices</code> are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#getBluetoothAddress()">getBluetoothAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Bluetooth address of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#getFriendlyName(boolean)">getFriendlyName</A></B>(boolean&nbsp;alwaysAsk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#getRemoteDevice(javax.microedition.io.Connection)">getRemoteDevice</A></B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Bluetooth device that is at the other end of the Bluetooth
 Serial Port Profile connection, L2CAP connection, or OBEX over RFCOMM
 connection provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#isAuthenticated()">isAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>RemoteDevice</code> has been authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#isAuthorized(javax.microedition.io.Connection)">isAuthorized</A></B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>RemoteDevice</code> has been authorized previously by the BCC
 of the local device to exchange data related to the service associated
 with the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#isEncrypted()">isEncrypted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if data exchanges with this <code>RemoteDevice</code> are currently being
 encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#isTrustedDevice()">isTrustedDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this is a trusted device according to the BCC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/RemoteDevice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrustedDevice()"><!-- --></A><H3>
isTrustedDevice</H3>
<PRE>
public boolean <B>isTrustedDevice</B>()</PRE>
<DL>
<DD>Determines if this is a trusted device according to the BCC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device is a trusted device, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName(boolean)"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFriendlyName</B>(boolean&nbsp;alwaysAsk)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the name of this device. The Bluetooth specification calls this
 name the "Bluetooth device name" or the "user-friendly name". This method
 will only contact the remote device if the name is not known or 
 <code>alwaysAsk</code> is <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysAsk</CODE> - if <code>true</code> then the device will be
 contacted for its name, otherwise, if there exists a known name for this
 device, the name will be returned without contacting the remote device
<DT><B>Returns:</B><DD>the name of the device, or <code>null</code> if the Bluetooth system does 
 not support this feature; if the local device is able to contact the remote
 device, the result will never be <code>null</code>; if the remote device does not have
 a name then an empty string will be returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the remote device can not be contacted or the 
 remote device could not provide its name</DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothAddress()"><!-- --></A><H3>
getBluetoothAddress</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBluetoothAddress</B>()</PRE>
<DL>
<DD>Retrieves the Bluetooth address of this device. The Bluetooth address
 will be 12 characters long. Valid characters are 0-9 and A-F. This method
 will never return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Bluetooth address of the remote device</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines if two <code>RemoteDevices</code> are equal. Two devices are equal if
 they have the same Bluetooth device address.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare to
<DT><B>Returns:</B><DD><code>true</code>
 if both devices have the same Bluetooth address; <code>false</code> if both devices do
 not have the same address; <code>false</code> if obj is <code>null</code>; <code>false</code> if obj is not a
 <code>RemoteDevice</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDevice(javax.microedition.io.Connection)"><!-- --></A><H3>
getRemoteDevice</H3>
<PRE>
public static <A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A> <B>getRemoteDevice</B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieves the Bluetooth device that is at the other end of the Bluetooth
 Serial Port Profile connection, L2CAP connection, or OBEX over RFCOMM
 connection provided. This method will never return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Bluetooth Serial Port connection, L2CAP connection, or OBEX over
 RFCOMM connection whose remote Bluetooth device is needed
<DT><B>Returns:</B><DD>the
 remote device involved in the connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if conn is not a Bluetooth Serial Port Profile connection, L2CAP
 connection, or OBEX over RFCOMM connection; if <code>conn</code> is a
 <A HREF="../../javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><CODE>L2CAPConnectionNotifier</CODE></A>, <A HREF="../../javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io"><CODE>StreamConnectionNotifier</CODE></A>, or 
 <A HREF="../../javax/obex/SessionNotifier.html" title="interface in javax.obex"><CODE>SessionNotifier</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the connection is closed
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if conn is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate()"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Attempts to authenticate this <code>RemoteDevice</code>. Authentication is a means of
 verifying the identity of a remote device. Authentication involves a
 device-to-device challenge and response scheme that requires a 128-bit
 common secret link key derived from a PIN code shared by both devices. If
 either side's PIN code does not match, the authentication process fails
 and the method returns <code>false</code>. The method will also return <code>false</code> if
 authentication is incompatible with the current security settings of the
 local device established by the BCC, if the stack does not support
 authentication at all, or if the stack does not support authentication
 subsequent to connection establishment. If this <code>RemoteDevice</code> has
 previously been authenticated, then this method returns <code>true</code> without
 attempting to re-authenticate this <code>RemoteDevice</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if authentication is successful; otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - - if there are no open connections between the local
 device and this <code>RemoteDevice</code></DL>
</DD>
</DL>
<HR>

<A NAME="authorize(javax.microedition.io.Connection)"><!-- --></A><H3>
authorize</H3>
<PRE>
public boolean <B>authorize</B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Determines if this <code>RemoteDevice</code> should be allowed to continue to access
 the local service provided by the Connection. In Bluetooth, authorization
 is defined as the process of deciding if device X is allowed to access
 service Y. The implementation of the @code{authorize(Connection conn)} method
 asks the Bluetooth Control Center (BCC) to decide if it is acceptable for
 <code>RemoteDevice</code> to continue to access a local service over the connection
 <code>conn</code>. In devices with a user interface, the BCC is expected to consult
 with the user to obtain approval. Some Bluetooth systems may allow the
 user to permanently authorize a remote device for all local services.
 When a device is authorized in this way, it is known as a "trusted
 device" -- see <A HREF="../../javax/bluetooth/RemoteDevice.html#isTrustedDevice()"><CODE>isTrustedDevice()</CODE></A>.
 <p>
 The <code>authorize()</code> method will also check that the identity of the
 <code>RemoteDevice</code> can be verified through authentication. If this <code>RemoteDevice</code>
 has been authorized for <code>conn</code> previously, then this method returns <code>true</code>
 without attempting to re-authorize this <code>RemoteDevice</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the connection that this <code>RemoteDevice</code> is using to
 access a local service
<DT><B>Returns:</B><DD><code>true</code> if this <code>RemoteDevice</code> is successfully
 authenticated and authorized, otherwise <code>false</code> if authentication or
 authorization fails
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>conn</code> is not a
 connection to this <code>RemoteDevice</code>, or if the local device initiated the
 connection, i.e., the local device is the client rather than the server.
 This exception is also thrown if <code>conn</code> was created by <code>RemoteDevice</code> using a
 scheme other than btspp, btl2cap, or btgoep. This exception is thrown if
 <code>conn</code> is a notifier used by a server to wait for a client connection,
 since the notifier is not a connection to this <code>RemoteDevice</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if <code>conn</code> is closed<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/RemoteDevice.html#isTrustedDevice()"><CODE>isTrustedDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(javax.microedition.io.Connection, boolean)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn,
                       boolean&nbsp;on)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Attempts to turn encryption on or off for an existing connection. In the
 case where the parameter on is <code>true</code>, this method will first authenticate
 this <code>RemoteDevice</code> if it has not already been authenticated. Then it will
 attempt to turn on encryption. If the connection is already encrypted
 then this method returns <code>true</code>. Otherwise, when the parameter <code>on</code> is <code>true</code>,
 either: 
 <ul><li>the method succeeds in turning on encryption for the connection
 and returns <code>true</code>, or</li>
 <li>the method was unsuccessful in turning on encryption
 and returns <code>false</code>. This could happen because the stack does not support
 encryption or because encryption conflicts with the user's security
 settings for the device. 
 </li></ul>
 In the case where the parameter on is <code>false</code>,
 there are again two possible outcomes:
 <ul><li>encryption is turned off on the connection and <code>true</code> is returned, or</li>
 <li>encryption is left on for the connection and <code>false</code> is returned.</li></ul>
 Encryption may be left on following <code>encrypt(conn, false)</code> for a variety of
 reasons. The user's current security settings for the device may require
 encryption or the stack may not have a mechanism to turn off encryption.
 Also, the BCC may have determined that encryption will be kept on for the
 physical link to this <code>RemoteDevice</code>. The details of the BCC are
 implementation dependent, but encryption might be left on because other
 connections to the same device need encryption. (All of the connections
 over the same physical link must be encrypted if any of them are
 encrypted.) 
 <p>
 While attempting to turn encryption off may not succeed
 immediately because other connections need encryption on, there may be a
 delayed effect. At some point, all of the connections over this physical
 link needing encryption could be closed or also have had the method
 <code>encrypt(conn, false)</code> invoked for them. In this case, the BCC may turn off
 encryption for all connections over this physical link. (The policy used
 by the BCC is implementation dependent.) It is recommended that
 applications do <code>encrypt(conn, false)</code> once they no longer need encryption
 to allow the BCC to determine if it can reduce the overhead on
 connections to this <code>RemoteDevice</code>.
 <p>
 The fact that <code>encrypt(conn, false)</code> may not succeed in turning off
 encryption has very few consequences for applications. The stack handles
 encryption and decryption, so the application does not have to do
 anything different depending on whether the connection is still encrypted
 or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the connection whose need for encryption has changed<DD><CODE>on</CODE> - <code>true</code> attempts to turn on encryption; <code>false</code> attempts to turn off
 encryption
<DT><B>Returns:</B><DD><code>true</code> if the change succeeded, otherwise <code>false</code> if it
 failed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if conn is closed
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>conn</code> is not a connection to this
 <code>RemoteDevice</code>; if <code>conn</code> was created by the client side of the connection
 using a scheme other than btspp, btl2cap, or btgoep (for example, this
 exception will be thrown if <code>conn</code> was created using the file or http
 schemes.); if <code>conn</code> is a notifier used by a server to wait for a client
 connection, since the notifier is not a connection to this <code>RemoteDevice</code></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated()"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>()</PRE>
<DL>
<DD>Determines if this <code>RemoteDevice</code> has been authenticated. A device may have
 been authenticated by this application or another application.
 Authentication applies to an ACL link between devices and not on a
 specific L2CAP, RFCOMM, or OBEX connection. Therefore, if <A HREF="../../javax/bluetooth/RemoteDevice.html#authenticate()"><CODE>authenticate()</CODE></A>
 is performed when an L2CAP connection is made to device A, then
 <code>isAuthenticated()</code> may return <code>true</code> when tested as part of making an RFCOMM
 connection to device A.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>RemoteDevice</code> has previously been authenticated;
 <code>false</code> if it has not been authenticated or there are no open connections
 between the local device and this <code>RemoteDevice</code></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorized(javax.microedition.io.Connection)"><!-- --></A><H3>
isAuthorized</H3>
<PRE>
public boolean <B>isAuthorized</B>(<A HREF="../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>&nbsp;conn)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Determines if this <code>RemoteDevice</code> has been authorized previously by the BCC
 of the local device to exchange data related to the service associated
 with the connection. Both clients and servers can call this method.
 However, for clients this method returns <code>false</code> for all legal values of
 the <code>conn</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - a connection that this <code>RemoteDevice</code>
 is using to access a service or provide a service
<DT><B>Returns:</B><DD><code>true</code> if <code>conn</code>
 is a server-side connection and this <code>RemoteDevice</code> has been authorized;
 <code>false</code> if <code>conn</code> is a client-side connection, or a server-side connection
 that has not been authorized
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - if <code>conn</code>
 is not a connection to this <code>RemoteDevice</code>; if <code>conn</code> was not created using
 one of the schemes btspp, btl2cap, or btgoep; or if <code>conn</code> is a notifier
 used by a server to wait for a client connection, since the notifier is
 not a connection to this <code>RemoteDevice</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - - if <code>conn</code> is closed</DL>
</DD>
</DL>
<HR>

<A NAME="isEncrypted()"><!-- --></A><H3>
isEncrypted</H3>
<PRE>
public boolean <B>isEncrypted</B>()</PRE>
<DL>
<DD>Determines if data exchanges with this <code>RemoteDevice</code> are currently being
 encrypted. Encryption may have been previously turned on by this or
 another application. Encryption applies to an ACL link between devices
 and not on a specific L2CAP, RFCOMM, or OBEX connection. Therefore, if
 <A HREF="../../javax/bluetooth/RemoteDevice.html#encrypt(javax.microedition.io.Connection, boolean)"><CODE>encrypt(javax.microedition.io.Connection, boolean)</CODE></A> is performed with the on 
 parameter set to <code>true</code> when an L2CAP
 connection is made to device A, then <code>isEncrypted()</code> may return <code>true</code> when
 tested as part of making an RFCOMM connection to device A.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if data exchanges with this <code>RemoteDevice</code> are being
 encrypted; <code>false</code> if they are not being encrypted, or there are no open
 connections between the local device and this <code>RemoteDevice</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/RemoteDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
