<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
ServiceRecord
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.ServiceRecord interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceRecord";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/ServiceRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Interface ServiceRecord</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth">ServiceRecordImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceRecord</B></DL>
</PRE>

<P>
The <code>ServiceRecord</code> interface describes characteristics of a Bluetooth 
 service. A <code>ServiceRecord</code> contains a set of service attributes, where 
 each service attribute is an (ID, value) pair. A Bluetooth attribute 
 ID is a 16-bit unsigned integer, and an attribute value is a 
 <A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><CODE>DataElement</CODE></A>.
 <p>
 The structure and use of service records is specified by the Bluetooth 
 specification in the Service Discovery Protocol (SDP) document. Most of 
 the Bluetooth Profile specifications also describe the structure of the
 service records used by the Bluetooth services that conform to the profile.
 <p>
 An SDP Server maintains a Service Discovery Database (SDDB) of service 
 records that describe the services on the local device. Remote SDP 
 clients can use the SDP to query an SDP server for any service records 
 of interest. A service record provides sufficient information to allow 
 an SDP client to connect to the Bluetooth service on the SDP server's device.
 <p>
 <code>ServiceRecords</code> are made available to a client application via an argument 
 of the <A HREF="../../javax/bluetooth/DiscoveryListener.html#servicesDiscovered(int, javax.bluetooth.ServiceRecord[])"><CODE>DiscoveryListener.servicesDiscovered(int, javax.bluetooth.ServiceRecord[])</CODE></A> method
 of the <A HREF="../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><CODE>DiscoveryListener</CODE></A> interface. 
 <code>ServiceRecords</code> are available to server applications via the method 
 <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>LocalDevice.getRecord(javax.microedition.io.Connection)</CODE></A> on <A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><CODE>LocalDevice</CODE></A>.
 <p>
 There might be many service attributes in a service record, and the SDP 
 protocol makes it possible to specify the subset of the service 
 attributes that an SDP client wants to retrieve from a remote service 
 record. The <code>ServiceRecord</code> interface treats certain service attribute 
 IDs as default IDs, and, if present, these service attributes are 
 automatically retrieved during service searches.
 <p>
 The Bluetooth Assigned Numbers document 
 (<a href="http://www.bluetooth.org/assigned-numbers/sdp.htm">
 http://www.bluetooth.org/assigned-numbers/sdp.htm</a>) defines a large 
 number of service attribute IDs. Here is a subset of the most common 
 service attribute IDs and their types.

 <TABLE BORDER=1>
 <TR><TH>Attribute Name</TH><TH>Attribute ID</TH><TH>Attribute Value Type</TH></TR>
 <TR><TD>ServiceRecordHandle</TD><TD>0x0000</TD><TD>32-bit unsigned integer</TD></TR>
 <TR><TD>ServiceClassIDList</TD><TD>0x0001</TD><TD>DATSEQ of UUIDs</TD></TR>
 <TR><TD>ServiceRecordState</TD><TD>0x0002</TD><TD>32-bit unsigned integer</TD></TR>
 <TR><TD>ServiceID</TD><TD>0x0003</TD><TD>UUID</TD></TR>
 <TR><TD>ProtocolDescriptorList</TD><TD>0x0004</TD><TD>DATSEQ of DATSEQ of UUID and optional parameters</TD></TR>
 <TR><TD>BrowseGroupList</TD><TD>0x0005</TD><TD>DATSEQ of UUIDs</TD></TR>
 <TR><TD>LanguageBasedAttributeIDList</TD><TD>0x0006</TD><TD>DATSEQ of DATSEQ triples</TD></TR>
 <TR><TD>ServiceInfoTimeToLive</TD><TD>0x0007</TD><TD>32-bit unsigned integer</TD></TR>
 <TR><TD>ServiceAvailability</TD><TD>0x0008</TD><TD>8-bit unsigned integer</TD></TR>
 <TR><TD>BluetoothProfileDescriptorList</TD><TD>0x0009</TD><TD>DATSEQ of DATSEQ pairs</TD></TR>
 <TR><TD>DocumentationURL</TD><TD>0x000A</TD><TD>URL</TD></TR>
 <TR><TD>ClientExecutableURL</TD><TD>0x000B</TD><TD>URL</TD></TR>
 <TR><TD>IconURL</TD><TD>0x000C</TD><TD>URL</TD></TR>
 <TR><TD>VersionNumberList</TD><TD>0x0200</TD><TD><code>DATSEQ</code> of 16-bit unsigned integers</TD></TR>
 <TR><TD>ServiceDatabaseState</TD><TD>0x0201</TD><TD>32-bit unsigned integer</TD></TR>
 </TABLE>
 <p>
 The following table lists the common string-valued attribute ID offsets used in a 
 <code>ServiceRecord</code>. These offsets must be added to a base value to obtain the actual 
 service ID. (For more information, see the Service Discovery Protocol Specification 
 located in the Bluetooth Core Specification at <a href=
 "http://www.bluetooth.com/dev/specifications.asp">http://www.bluetooth.com/dev/specifications.asp
 </a>).
 <p>
 <TABLE BORDER=1> 
 <TR><TH>Attribute Name</TH><TH>Attribute ID Offset</TH><TH>Attribute Value Type</TH></TR>
 <TR><TD>ServiceName</TD><TD>0x0000</TD><TD>String</TD></TR>
 <TR><TD>ServiceDescription</TD><TD>0x0001</TD><TD>String</TD></TR>
 <TR><TD>ProviderName</TD><TD>0x0002</TD><TD>String</TD></TR>
 </TABLE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_ENCRYPT">AUTHENTICATE_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication and encryption are required for connections to this
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_NOENCRYPT">AUTHENTICATE_NOENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication is required for connections to this service, but not
 encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#BluetoothProfileDescriptorList">BluetoothProfileDescriptorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#BrowseGroupList">BrowseGroupList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ClientExecutableURL">ClientExecutableURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#DocumentationURL">DocumentationURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#IconURL">IconURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#LanguageBasedAttributeIDList">LanguageBasedAttributeIDList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#NOAUTHENTICATE_NOENCRYPT">NOAUTHENTICATE_NOENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication and encryption are not needed on a connection to this
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ProtocolDescriptorList">ProtocolDescriptorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ProviderName">ProviderName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceAvailability">ServiceAvailability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceClassIDList">ServiceClassIDList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceDatabaseState">ServiceDatabaseState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceDescription">ServiceDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceID">ServiceID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceInfoTimeToLive">ServiceInfoTimeToLive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceName">ServiceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceRecordHandle">ServiceRecordHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#ServiceRecordState">ServiceRecordState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#VersionNumberList">VersionNumberList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#getAttributeIDs()">getAttributeIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service attribute IDs whose value could be retrieved by a
 call to <A HREF="../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>getAttributeValue(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;attrID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the service attribute ID provided it is present in
 the service record, otherwise this method returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)">getConnectionURL</A></B>(int&nbsp;requiredSecurity,
                 boolean&nbsp;mustBeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> including optional parameters that can be used by a
 client to connect to the service described by this <code>ServiceRecord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#getHostDevice()">getHostDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote Bluetooth device that populated the service record
 with attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#populateRecord(int[])">populateRecord</A></B>(int[]&nbsp;attrIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the values by contacting the remote Bluetooth device for a set
 of service attribute IDs of a service that is available on a Bluetooth
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#setAttributeValue(int, javax.bluetooth.DataElement)">setAttributeValue</A></B>(int&nbsp;attrID,
                  <A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this <code>ServiceRecord</code> to contain the service attribute defined by
 the attribute-value pair (<code>attrID</code>, <code>attrValue</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)">setDeviceServiceClasses</A></B>(int&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by a server application to indicate the major service class bits
 that should be activated in the server's DeviceClass when this
 <code>ServiceRecord</code> is added to the SDDB.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceRecordHandle"><!-- --></A><H3>
ServiceRecordHandle</H3>
<PRE>
static final int <B>ServiceRecordHandle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceRecordHandle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceClassIDList"><!-- --></A><H3>
ServiceClassIDList</H3>
<PRE>
static final int <B>ServiceClassIDList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceClassIDList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceRecordState"><!-- --></A><H3>
ServiceRecordState</H3>
<PRE>
static final int <B>ServiceRecordState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceRecordState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceID"><!-- --></A><H3>
ServiceID</H3>
<PRE>
static final int <B>ServiceID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProtocolDescriptorList"><!-- --></A><H3>
ProtocolDescriptorList</H3>
<PRE>
static final int <B>ProtocolDescriptorList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ProtocolDescriptorList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BrowseGroupList"><!-- --></A><H3>
BrowseGroupList</H3>
<PRE>
static final int <B>BrowseGroupList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.BrowseGroupList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LanguageBasedAttributeIDList"><!-- --></A><H3>
LanguageBasedAttributeIDList</H3>
<PRE>
static final int <B>LanguageBasedAttributeIDList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.LanguageBasedAttributeIDList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceInfoTimeToLive"><!-- --></A><H3>
ServiceInfoTimeToLive</H3>
<PRE>
static final int <B>ServiceInfoTimeToLive</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceInfoTimeToLive">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceAvailability"><!-- --></A><H3>
ServiceAvailability</H3>
<PRE>
static final int <B>ServiceAvailability</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceAvailability">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BluetoothProfileDescriptorList"><!-- --></A><H3>
BluetoothProfileDescriptorList</H3>
<PRE>
static final int <B>BluetoothProfileDescriptorList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.BluetoothProfileDescriptorList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DocumentationURL"><!-- --></A><H3>
DocumentationURL</H3>
<PRE>
static final int <B>DocumentationURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.DocumentationURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ClientExecutableURL"><!-- --></A><H3>
ClientExecutableURL</H3>
<PRE>
static final int <B>ClientExecutableURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ClientExecutableURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IconURL"><!-- --></A><H3>
IconURL</H3>
<PRE>
static final int <B>IconURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.IconURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VersionNumberList"><!-- --></A><H3>
VersionNumberList</H3>
<PRE>
static final int <B>VersionNumberList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.VersionNumberList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceDatabaseState"><!-- --></A><H3>
ServiceDatabaseState</H3>
<PRE>
static final int <B>ServiceDatabaseState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceDatabaseState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceName"><!-- --></A><H3>
ServiceName</H3>
<PRE>
static final int <B>ServiceName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServiceDescription"><!-- --></A><H3>
ServiceDescription</H3>
<PRE>
static final int <B>ServiceDescription</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ServiceDescription">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProviderName"><!-- --></A><H3>
ProviderName</H3>
<PRE>
static final int <B>ProviderName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.ProviderName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOAUTHENTICATE_NOENCRYPT"><!-- --></A><H3>
NOAUTHENTICATE_NOENCRYPT</H3>
<PRE>
static final int <B>NOAUTHENTICATE_NOENCRYPT</B></PRE>
<DL>
<DD>Authentication and encryption are not needed on a connection to this
 service. Used with <A HREF="../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><CODE>getConnectionURL(int, boolean)</CODE></A> method. 
 <p>
 <code>NOAUTHENTICATE_NOENCRYPT</code> is set to the constant value 0x00 (0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><CODE>getConnectionURL(int, boolean)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.NOAUTHENTICATE_NOENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATE_NOENCRYPT"><!-- --></A><H3>
AUTHENTICATE_NOENCRYPT</H3>
<PRE>
static final int <B>AUTHENTICATE_NOENCRYPT</B></PRE>
<DL>
<DD>Authentication is required for connections to this service, but not
 encryption. It is OK for encryption to be either on or off for the
 connection. Used with <A HREF="../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><CODE>getConnectionURL(int, boolean)</CODE></A> method. 
 <p>
 <code>AUTHENTICATE_NOENCRYPT</code> is set to the constant value 0x01 (1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><CODE>getConnectionURL(int, boolean)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.AUTHENTICATE_NOENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATE_ENCRYPT"><!-- --></A><H3>
AUTHENTICATE_ENCRYPT</H3>
<PRE>
static final int <B>AUTHENTICATE_ENCRYPT</B></PRE>
<DL>
<DD>Authentication and encryption are required for connections to this
 service. Used with <A HREF="../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><CODE>getConnectionURL(int, boolean)</CODE></A> method. 
 <p>
 <code>AUTHENTICATE_ENCRYPT</code> is set to the constant value 0x02 (2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.ServiceRecord.AUTHENTICATE_ENCRYPT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A> <B>getAttributeValue</B>(int&nbsp;attrID)</PRE>
<DL>
<DD>Returns the value of the service attribute ID provided it is present in
 the service record, otherwise this method returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrID</CODE> - the attribute whose value is to be returned
<DT><B>Returns:</B><DD>the value of the attribute ID if present in the service record, 
                                otherwise <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>attrID</code> is negative or greater than
                                                                                or equal to 2<sup>16</sup></DL>
</DD>
</DL>
<HR>

<A NAME="getHostDevice()"><!-- --></A><H3>
getHostDevice</H3>
<PRE>
<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A> <B>getHostDevice</B>()</PRE>
<DL>
<DD>Returns the remote Bluetooth device that populated the service record
 with attribute values. It is important to note that the Bluetooth device
 that provided the value might not be reachable anymore, since it can
 move, turn off, or change its security mode denying all further
 transactions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote Bluetooth device that populated the
 service record, or <code>null</code> if the local device populated this <code>ServiceRecord</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIDs()"><!-- --></A><H3>
getAttributeIDs</H3>
<PRE>
int[] <B>getAttributeIDs</B>()</PRE>
<DL>
<DD>Returns the service attribute IDs whose value could be retrieved by a
 call to <A HREF="../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>getAttributeValue(int)</CODE></A>. The list of attributes being returned is not
 sorted and includes default attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of service
 attribute IDs that are in this object and have values for them; if there
 are no attribute IDs that have values, this method will return an array
 of length zero.<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>getAttributeValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateRecord(int[])"><!-- --></A><H3>
populateRecord</H3>
<PRE>
boolean <B>populateRecord</B>(int[]&nbsp;attrIDs)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieves the values by contacting the remote Bluetooth device for a set
 of service attribute IDs of a service that is available on a Bluetooth
 device. (This involves going over the air and contacting the remote
 device for the attribute values.) The system might impose a limit on the
 number of service attribute ID values one can request at a time.
 Applications can obtain the value of this limit as a String by calling
 <code>LocalDevice.getProperty("bluetooth.sd.attr.retrievable.max")</code>. The method
 is blocking and will return when the results of the request are
 available. Attribute IDs whose values could be obtained are added to this
 service record. If there exist attribute IDs for which values are
 retrieved this will cause the old values to be overwritten. If the remote
 device cannot be reached, an {link java.lang.IOException} will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrIDs</CODE> - the list of service attributes IDs whose value are to be
 retrieved; the number of attributes cannot exceed the property
 <code>bluetooth.sd.attr.retrievable.max</code>; the attributes in the request must be
 legal, i.e. their values are in the range of [0, 2<sup>16</sup>-1]. The input
 attribute IDs can include attribute IDs from the default attribute set
 too.
<DT><B>Returns:</B><DD><code>true</code> if the request was successful in retrieving values for
 some or all of the attribute IDs; <code>false</code> if it was unsuccessful in
 retrieving any values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the local device
 is unable to connect to the remote Bluetooth device that was the source
 of this <code>ServiceRecord</code>; if this <code>ServiceRecord</code> was deleted from the SDDB of
 the remote device
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the size of <code>attrIDs</code>
 exceeds the system specified limit as defined by
 <code>bluetooth.sd.attr.retrievable.max</code>; if the <code>attrIDs</code> array length is zero;
 if any of their values are not in the range of [0, 2^<sup>16</sup>-1]; if <code>attrIDs</code>
 has duplicate values
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>attrIDs</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if this <code>ServiceRecord</code> describes a service on the local
 device rather than a service on a remote device</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionURL(int, boolean)"><!-- --></A><H3>
getConnectionURL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionURL</B>(int&nbsp;requiredSecurity,
                        boolean&nbsp;mustBeMaster)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> including optional parameters that can be used by a
 client to connect to the service described by this <code>ServiceRecord</code>. The
 return value can be used as the first argument to 
 <A HREF="../../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)"><CODE>Connector.open(String, int, boolean)</CODE></A>. In
 the case of a Serial Port service record, this string might look like
 <code>"btspp://0050CD00321B:3;authenticate=true;encrypt=false;master=true"</code>,
 where "0050CD00321B" is the Bluetooth address of the device that provided
 this <code>ServiceRecord</code>, "3" is the RFCOMM server channel mentioned in this
 <code>ServiceRecord</code>, and there are three optional parameters related to
 security and master/slave roles. If this method is called on a
 <code>ServiceRecord</code> returned from 
 <A HREF="../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>LocalDevice.getRecord(javax.microedition.io.Connection)</CODE></A>,
 it will return the connection string that a remote device will use to connect to this
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredSecurity</CODE> - determines whether authentication or
 encryption are required for a connection<DD><CODE>mustBeMaster</CODE> - <code>true</code> indicates
 that this device must play the role of master in connections to this
 service; <code>false</code> indicates that the local device is willing to be either
 the master or the slave
<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> that can be used to connect to
 the service or <code>null</code> if the ProtocolDescriptorList in this <code>ServiceRecord</code>
 is not formatted according to the Bluetooth specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if requiredSecurity is not one of the
 constants <code>NOAUTHENTICATE_NOENCRYPT</code>, <code>AUTHENTICATE_NOENCRYPT</code>, or
 <code>AUTHENTICATE_ENCRYPT</code><DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_ENCRYPT"><CODE>AUTHENTICATE_ENCRYPT</CODE></A>, 
<A HREF="../../javax/bluetooth/ServiceRecord.html#NOAUTHENTICATE_NOENCRYPT"><CODE>NOAUTHENTICATE_NOENCRYPT</CODE></A>, 
<A HREF="../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_NOENCRYPT"><CODE>AUTHENTICATE_NOENCRYPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceServiceClasses(int)"><!-- --></A><H3>
setDeviceServiceClasses</H3>
<PRE>
void <B>setDeviceServiceClasses</B>(int&nbsp;classes)</PRE>
<DL>
<DD>Used by a server application to indicate the major service class bits
 that should be activated in the server's DeviceClass when this
 <code>ServiceRecord</code> is added to the SDDB. When client devices do device
 discovery, the server's DeviceClass is provided as one of the arguments
 of the 
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><CODE>DiscoveryListener.deviceDiscovered(RemoteDevice, DeviceClass)</CODE></A> 
 method of the <A HREF="../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><CODE>DiscoveryListener</CODE></A> interface. Client
 devices can consult the DeviceClass of the server device to get a general
 idea of the kind of device this is (e.g., phone, PDA, or PC) and the
 major service classes it offers (e.g., rendering, telephony, or
 information). A server application should use the 
 <A HREF="../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><CODE>setDeviceServiceClasses(int)</CODE></A>
 method to describe its service in terms of the major service classes.
 This allows clients to obtain a DeviceClass for the server that
 accurately describes all of the services being offered. When
 <A HREF="../../javax/bluetooth/L2CAPConnectionNotifier.html#acceptAndOpen()"><CODE>L2CAPConnectionNotifier.acceptAndOpen()</CODE></A> is
 invoked for the first time on the notifier associated
 with this <code>ServiceRecord</code>, the classes argument from the
 <A HREF="../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><CODE>setDeviceServiceClasses(int)</CODE></A> method is OR'ed with the current setting of the
 major service class bits of the local device. The OR operation
 potentially activates additional bits. These bits may be retrieved by
 calling <A HREF="../../javax/bluetooth/LocalDevice.html#getDeviceClass()"><CODE>LocalDevice.getDeviceClass()</CODE></A> on the 
 <A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><CODE>LocalDevice</CODE></A> object. Likewise, a call to
 <A HREF="../../javax/bluetooth/LocalDevice.html#updateRecord(javax.bluetooth.ServiceRecord)"><CODE>LocalDevice.updateRecord(ServiceRecord)</CODE></A> will cause the 
 major service class bits to be
 OR'ed with the current settings and updated.
 
 The documentation for <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><CODE>DeviceClass</CODE></A> gives examples of the integers that
 describe each of the major service classes and provides a URL for the
 complete list. These integers can be used individually or OR'ed together
 to describe the appropriate value for classes.
 
 Later, when this <code>ServiceRecord</code> is removed from the SDDB, the
 implementation will automatically deactivate the device bits that were
 activated as a result of the call to setDeviceServiceClasses. The only
 exception to this occurs if there is another <code>ServiceRecord</code> that is in the
 SDDB and <A HREF="../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><CODE>setDeviceServiceClasses(int)</CODE></A> has been sent to that other
 <code>ServiceRecord</code> to request that some of the same bits be activated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - an integer whose binary representation indicates
 the major service class bits that should be activated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>classes</code> is not an
  OR of one or more of the
 major service class integers in the Bluetooth Assigned Numbers document.
 While Limited Discoverable Mode is included in this list of major service
 classes, its bit is activated by placing the device in Limited
 Discoverable Mode (see the GAP specification), so if bit 13 is set this
 exception will be thrown.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - - if the <code>ServiceRecord</code>
 receiving the message was obtained from a remote device</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(int, javax.bluetooth.DataElement)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
boolean <B>setAttributeValue</B>(int&nbsp;attrID,
                          <A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;attrValue)</PRE>
<DL>
<DD>Modifies this <code>ServiceRecord</code> to contain the service attribute defined by
 the attribute-value pair (<code>attrID</code>, <code>attrValue</code>). If the attrID does not
 exist in the <code>ServiceRecord</code>, this attribute-value pair is added to this
 <code>ServiceRecord</code> object. If the <code>attrID</code> is already in this <code>ServiceRecord</code>, the
 value of the attribute is changed to <code>attrValue</code>. If <code>attrValue</code> is null, the
 attribute with the attribute ID of <code>attrID</code> is removed from this
 <code>ServiceRecord</code> object. If attrValue is null and attrID does not exist in
 this object, this method will return false. This method makes no
 modifications to a service record in the SDDB. In order for any changes
 made by this method to be reflected in the SDDB, a call must be made to
 the acceptAndOpen() method of the associated notifier to add this
 <code>ServiceRecord</code> to the SDDB for the first time, or a call must be made to
 the updateRecord() method of LocalDevice to modify the version of this
 <code>ServiceRecord</code> that is already in the SDDB.
 
 This method prevents the <code>ServiceRecord</code>Handle from being modified by
 throwing an IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrID</CODE> - the service attribute ID<DD><CODE>attrValue</CODE> - the <A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><CODE>DataElement</CODE></A>
 which is the value of the service attribute
<DT><B>Returns:</B><DD><code>true</code> if the service
 attribute was successfully added, removed, or modified; <code>false</code> if
 <code>attrValue</code> is <code>null</code> and <code>attrID</code> is not in this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>attrID</code> does not represent a 16-bit unsigned
 integer; if <code>attrID</code> is the value of <code>ServiceRecord</code>Handle (0x0000)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if this method is called on a <code>ServiceRecord</code> that was
 created by a call to 
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], UUID[], RemoteDevice, DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/ServiceRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
