<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:55 HST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/intel/bluetooth/package-tree.html">com.intel.bluetooth</A>, <A HREF="com/sun/cdc/io/package-tree.html">com.sun.cdc.io</A>, <A HREF="com/sun/cdc/io/j2me/btspp/package-tree.html">com.sun.cdc.io.j2me.btspp</A>, <A HREF="javax/bluetooth/package-tree.html">javax.bluetooth</A>, <A HREF="javax/microedition/io/package-tree.html">javax.microedition.io</A>, <A HREF="javax/obex/package-tree.html">javax.obex</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/BluetoothConnection.html" title="class in com.intel.bluetooth"><B>BluetoothConnection</B></A> (implements javax.microedition.io.<A HREF="javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A>)
<LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/BluetoothPeer.html" title="class in com.intel.bluetooth"><B>BluetoothPeer</B></A><LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/BluetoothStreamConnectionNotifier.html" title="class in com.intel.bluetooth"><B>BluetoothStreamConnectionNotifier</B></A> (implements javax.microedition.io.<A HREF="javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io">StreamConnectionNotifier</A>)
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/Connector.html" title="class in javax.microedition.io"><B>Connector</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><B>DataElement</B></A><LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/DebugLog.html" title="class in com.intel.bluetooth"><B>DebugLog</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><B>DeviceClass</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>DiscoveryAgent</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/SDPInputStream.html" title="class in com.intel.bluetooth"><B>SDPInputStream</B></A></UL>
</UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>LocalDevice</B></A><LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/MicroeditionConnector.html" title="class in com.intel.bluetooth"><B>MicroeditionConnector</B></A><LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/NativeLibLoader.html" title="class in com.intel.bluetooth"><B>NativeLibLoader</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/SDPOutputStream.html" title="class in com.intel.bluetooth"><B>SDPOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/PasswordAuthentication.html" title="class in javax.obex"><B>PasswordAuthentication</B></A><LI TYPE="circle">com.sun.cdc.io.j2me.btspp.<A HREF="com/sun/cdc/io/j2me/btspp/Protocol.html" title="class in com.sun.cdc.io.j2me.btspp"><B>Protocol</B></A> (implements com.sun.cdc.io.<A HREF="com/sun/cdc/io/ConnectionBaseInterface.html" title="interface in com.sun.cdc.io">ConnectionBaseInterface</A>)
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>RemoteDevice</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/ResponseCodes.html" title="class in javax.obex"><B>ResponseCodes</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/ServerRequestHandler.html" title="class in javax.obex"><B>ServerRequestHandler</B></A><LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/ServiceRecordImpl.html" title="class in com.intel.bluetooth"><B>ServiceRecordImpl</B></A> (implements javax.bluetooth.<A HREF="javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/NotImplementedError.html" title="class in com.intel.bluetooth"><B>NotImplementedError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth"><B>BluetoothConnectionException</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth"><B>BluetoothStateException</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io"><B>ConnectionNotFoundException</B></A><LI TYPE="circle">com.intel.bluetooth.<A HREF="com/intel/bluetooth/NotImplementedIOException.html" title="class in com.intel.bluetooth"><B>NotImplementedIOException</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth"><B>ServiceRegistrationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/UUID.html" title="class in javax.bluetooth"><B>UUID</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Authenticator.html" title="interface in javax.obex"><B>Authenticator</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/Connection.html" title="interface in javax.microedition.io"><B>Connection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/ClientSession.html" title="interface in javax.obex"><B>ClientSession</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io"><B>InputConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>)
<UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
</UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth"><B>L2CAPConnection</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io"><B>OutputConnection</B></A><UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>)
<UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
</UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/SessionNotifier.html" title="interface in javax.obex"><B>SessionNotifier</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>, javax.microedition.io.<A HREF="javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>)
<UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
<LI TYPE="circle">javax.microedition.io.<A HREF="javax/microedition/io/StreamConnectionNotifier.html" title="interface in javax.microedition.io"><B>StreamConnectionNotifier</B></A></UL>
<LI TYPE="circle">com.sun.cdc.io.<A HREF="com/sun/cdc/io/ConnectionBaseInterface.html" title="interface in com.sun.cdc.io"><B>ConnectionBaseInterface</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><B>DiscoveryListener</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/HeaderSet.html" title="interface in javax.obex"><B>HeaderSet</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><B>L2CAPConnectionNotifier</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><B>ServiceRecord</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
