<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
com.intel.bluetooth
</TITLE>

<META NAME="keywords" CONTENT="com.intel.bluetooth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/intel/bluetooth/package-summary.html" target="classFrame">com.intel.bluetooth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothConnection.html" title="class in com.intel.bluetooth" target="classFrame">BluetoothConnection</A>
<BR>
<A HREF="BluetoothPeer.html" title="class in com.intel.bluetooth" target="classFrame">BluetoothPeer</A>
<BR>
<A HREF="BluetoothStreamConnectionNotifier.html" title="class in com.intel.bluetooth" target="classFrame">BluetoothStreamConnectionNotifier</A>
<BR>
<A HREF="DebugLog.html" title="class in com.intel.bluetooth" target="classFrame">DebugLog</A>
<BR>
<A HREF="MicroeditionConnector.html" title="class in com.intel.bluetooth" target="classFrame">MicroeditionConnector</A>
<BR>
<A HREF="NativeLibLoader.html" title="class in com.intel.bluetooth" target="classFrame">NativeLibLoader</A>
<BR>
<A HREF="SDPInputStream.html" title="class in com.intel.bluetooth" target="classFrame">SDPInputStream</A>
<BR>
<A HREF="SDPOutputStream.html" title="class in com.intel.bluetooth" target="classFrame">SDPOutputStream</A>
<BR>
<A HREF="ServiceRecordImpl.html" title="class in com.intel.bluetooth" target="classFrame">ServiceRecordImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotImplementedIOException.html" title="class in com.intel.bluetooth" target="classFrame">NotImplementedIOException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotImplementedError.html" title="class in com.intel.bluetooth" target="classFrame">NotImplementedError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
