<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 18:44:54 HST 2007 -->
<TITLE>
ServiceRecordImpl
</TITLE>

<META NAME="keywords" CONTENT="com.intel.bluetooth.ServiceRecordImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceRecordImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceRecordImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intel/bluetooth/SDPOutputStream.html" title="class in com.intel.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intel/bluetooth/ServiceRecordImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRecordImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intel.bluetooth</FONT>
<BR>
Class ServiceRecordImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intel.bluetooth.ServiceRecordImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceRecordImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.bluetooth.ServiceRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.bluetooth.<A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_ENCRYPT">AUTHENTICATE_ENCRYPT</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_NOENCRYPT">AUTHENTICATE_NOENCRYPT</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#BluetoothProfileDescriptorList">BluetoothProfileDescriptorList</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#BrowseGroupList">BrowseGroupList</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ClientExecutableURL">ClientExecutableURL</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#DocumentationURL">DocumentationURL</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#IconURL">IconURL</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#LanguageBasedAttributeIDList">LanguageBasedAttributeIDList</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#NOAUTHENTICATE_NOENCRYPT">NOAUTHENTICATE_NOENCRYPT</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ProtocolDescriptorList">ProtocolDescriptorList</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ProviderName">ProviderName</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceAvailability">ServiceAvailability</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceClassIDList">ServiceClassIDList</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceDatabaseState">ServiceDatabaseState</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceDescription">ServiceDescription</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceID">ServiceID</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceInfoTimeToLive">ServiceInfoTimeToLive</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceName">ServiceName</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceRecordHandle">ServiceRecordHandle</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#ServiceRecordState">ServiceRecordState</A>, <A HREF="../../../javax/bluetooth/ServiceRecord.html#VersionNumberList">VersionNumberList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#getAttributeIDs()">getAttributeIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service attribute IDs whose value could be retrieved by a
 call to <A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>ServiceRecord.getAttributeValue(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;attrID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the service attribute ID provided it is present in
 the service record, otherwise this method returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#getConnectionURL(int, boolean)">getConnectionURL</A></B>(int&nbsp;requiredSecurity,
                 boolean&nbsp;mustBeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> including optional parameters that can be used by a
 client to connect to the service described by this <code>ServiceRecord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#getHostDevice()">getHostDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote Bluetooth device that populated the service record
 with attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#populateRecord(int[])">populateRecord</A></B>(int[]&nbsp;attrIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the values by contacting the remote Bluetooth device for a set
 of service attribute IDs of a service that is available on a Bluetooth
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#setAttributeValue(int, javax.bluetooth.DataElement)">setAttributeValue</A></B>(int&nbsp;attrID,
                  <A HREF="../../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this <code>ServiceRecord</code> to contain the service attribute defined by
 the attribute-value pair (<code>attrID</code>, <code>attrValue</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#setDeviceServiceClasses(int)">setDeviceServiceClasses</A></B>(int&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by a server application to indicate the major service class bits
 that should be activated in the server's DeviceClass when this
 <code>ServiceRecord</code> is added to the SDDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intel/bluetooth/ServiceRecordImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A> <B>getAttributeValue</B>(int&nbsp;attrID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)">ServiceRecord</A></CODE></B></DD>
<DD>Returns the value of the service attribute ID provided it is present in
 the service record, otherwise this method returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrID</CODE> - the attribute whose value is to be returned
<DT><B>Returns:</B><DD>the value of the attribute ID if present in the service record, 
                                otherwise <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHostDevice()"><!-- --></A><H3>
getHostDevice</H3>
<PRE>
public <A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A> <B>getHostDevice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getHostDevice()">ServiceRecord</A></CODE></B></DD>
<DD>Returns the remote Bluetooth device that populated the service record
 with attribute values. It is important to note that the Bluetooth device
 that provided the value might not be reachable anymore, since it can
 move, turn off, or change its security mode denying all further
 transactions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getHostDevice()">getHostDevice</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remote Bluetooth device that populated the
 service record, or <code>null</code> if the local device populated this <code>ServiceRecord</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIDs()"><!-- --></A><H3>
getAttributeIDs</H3>
<PRE>
public int[] <B>getAttributeIDs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeIDs()">ServiceRecord</A></CODE></B></DD>
<DD>Returns the service attribute IDs whose value could be retrieved by a
 call to <A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>ServiceRecord.getAttributeValue(int)</CODE></A>. The list of attributes being returned is not
 sorted and includes default attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeIDs()">getAttributeIDs</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of service
 attribute IDs that are in this object and have values for them; if there
 are no attribute IDs that have values, this method will return an array
 of length zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><CODE>ServiceRecord.getAttributeValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateRecord(int[])"><!-- --></A><H3>
populateRecord</H3>
<PRE>
public boolean <B>populateRecord</B>(int[]&nbsp;attrIDs)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#populateRecord(int[])">ServiceRecord</A></CODE></B></DD>
<DD>Retrieves the values by contacting the remote Bluetooth device for a set
 of service attribute IDs of a service that is available on a Bluetooth
 device. (This involves going over the air and contacting the remote
 device for the attribute values.) The system might impose a limit on the
 number of service attribute ID values one can request at a time.
 Applications can obtain the value of this limit as a String by calling
 <code>LocalDevice.getProperty("bluetooth.sd.attr.retrievable.max")</code>. The method
 is blocking and will return when the results of the request are
 available. Attribute IDs whose values could be obtained are added to this
 service record. If there exist attribute IDs for which values are
 retrieved this will cause the old values to be overwritten. If the remote
 device cannot be reached, an {link java.lang.IOException} will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#populateRecord(int[])">populateRecord</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrIDs</CODE> - the list of service attributes IDs whose value are to be
 retrieved; the number of attributes cannot exceed the property
 <code>bluetooth.sd.attr.retrievable.max</code>; the attributes in the request must be
 legal, i.e. their values are in the range of [0, 2<sup>16</sup>-1]. The input
 attribute IDs can include attribute IDs from the default attribute set
 too.
<DT><B>Returns:</B><DD><code>true</code> if the request was successful in retrieving values for
 some or all of the attribute IDs; <code>false</code> if it was unsuccessful in
 retrieving any values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the local device
 is unable to connect to the remote Bluetooth device that was the source
 of this <code>ServiceRecord</code>; if this <code>ServiceRecord</code> was deleted from the SDDB of
 the remote device</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionURL(int, boolean)"><!-- --></A><H3>
getConnectionURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionURL</B>(int&nbsp;requiredSecurity,
                               boolean&nbsp;mustBeMaster)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)">ServiceRecord</A></CODE></B></DD>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> including optional parameters that can be used by a
 client to connect to the service described by this <code>ServiceRecord</code>. The
 return value can be used as the first argument to 
 <A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)"><CODE>Connector.open(String, int, boolean)</CODE></A>. In
 the case of a Serial Port service record, this string might look like
 <code>"btspp://0050CD00321B:3;authenticate=true;encrypt=false;master=true"</code>,
 where "0050CD00321B" is the Bluetooth address of the device that provided
 this <code>ServiceRecord</code>, "3" is the RFCOMM server channel mentioned in this
 <code>ServiceRecord</code>, and there are three optional parameters related to
 security and master/slave roles. If this method is called on a
 <code>ServiceRecord</code> returned from 
 <A HREF="../../../javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><CODE>LocalDevice.getRecord(javax.microedition.io.Connection)</CODE></A>,
 it will return the connection string that a remote device will use to connect to this
 service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)">getConnectionURL</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredSecurity</CODE> - determines whether authentication or
 encryption are required for a connection<DD><CODE>mustBeMaster</CODE> - <code>true</code> indicates
 that this device must play the role of master in connections to this
 service; <code>false</code> indicates that the local device is willing to be either
 the master or the slave
<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> that can be used to connect to
 the service or <code>null</code> if the ProtocolDescriptorList in this <code>ServiceRecord</code>
 is not formatted according to the Bluetooth specification<DT><B>See Also:</B><DD><A HREF="../../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_ENCRYPT"><CODE>ServiceRecord.AUTHENTICATE_ENCRYPT</CODE></A>, 
<A HREF="../../../javax/bluetooth/ServiceRecord.html#NOAUTHENTICATE_NOENCRYPT"><CODE>ServiceRecord.NOAUTHENTICATE_NOENCRYPT</CODE></A>, 
<A HREF="../../../javax/bluetooth/ServiceRecord.html#AUTHENTICATE_NOENCRYPT"><CODE>ServiceRecord.AUTHENTICATE_NOENCRYPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceServiceClasses(int)"><!-- --></A><H3>
setDeviceServiceClasses</H3>
<PRE>
public void <B>setDeviceServiceClasses</B>(int&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)">ServiceRecord</A></CODE></B></DD>
<DD>Used by a server application to indicate the major service class bits
 that should be activated in the server's DeviceClass when this
 <code>ServiceRecord</code> is added to the SDDB. When client devices do device
 discovery, the server's DeviceClass is provided as one of the arguments
 of the 
 <A HREF="../../../javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><CODE>DiscoveryListener.deviceDiscovered(RemoteDevice, DeviceClass)</CODE></A> 
 method of the <A HREF="../../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><CODE>DiscoveryListener</CODE></A> interface. Client
 devices can consult the DeviceClass of the server device to get a general
 idea of the kind of device this is (e.g., phone, PDA, or PC) and the
 major service classes it offers (e.g., rendering, telephony, or
 information). A server application should use the 
 <A HREF="../../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><CODE>ServiceRecord.setDeviceServiceClasses(int)</CODE></A>
 method to describe its service in terms of the major service classes.
 This allows clients to obtain a DeviceClass for the server that
 accurately describes all of the services being offered. When
 <A HREF="../../../javax/bluetooth/L2CAPConnectionNotifier.html#acceptAndOpen()"><CODE>L2CAPConnectionNotifier.acceptAndOpen()</CODE></A> is
 invoked for the first time on the notifier associated
 with this <code>ServiceRecord</code>, the classes argument from the
 <A HREF="../../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><CODE>ServiceRecord.setDeviceServiceClasses(int)</CODE></A> method is OR'ed with the current setting of the
 major service class bits of the local device. The OR operation
 potentially activates additional bits. These bits may be retrieved by
 calling <A HREF="../../../javax/bluetooth/LocalDevice.html#getDeviceClass()"><CODE>LocalDevice.getDeviceClass()</CODE></A> on the 
 <A HREF="../../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><CODE>LocalDevice</CODE></A> object. Likewise, a call to
 <A HREF="../../../javax/bluetooth/LocalDevice.html#updateRecord(javax.bluetooth.ServiceRecord)"><CODE>LocalDevice.updateRecord(ServiceRecord)</CODE></A> will cause the 
 major service class bits to be
 OR'ed with the current settings and updated.
 
 The documentation for <A HREF="../../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><CODE>DeviceClass</CODE></A> gives examples of the integers that
 describe each of the major service classes and provides a URL for the
 complete list. These integers can be used individually or OR'ed together
 to describe the appropriate value for classes.
 
 Later, when this <code>ServiceRecord</code> is removed from the SDDB, the
 implementation will automatically deactivate the device bits that were
 activated as a result of the call to setDeviceServiceClasses. The only
 exception to this occurs if there is another <code>ServiceRecord</code> that is in the
 SDDB and <A HREF="../../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><CODE>ServiceRecord.setDeviceServiceClasses(int)</CODE></A> has been sent to that other
 <code>ServiceRecord</code> to request that some of the same bits be activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)">setDeviceServiceClasses</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - an integer whose binary representation indicates
 the major service class bits that should be activated</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(int, javax.bluetooth.DataElement)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public boolean <B>setAttributeValue</B>(int&nbsp;attrID,
                                 <A HREF="../../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;attrValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#setAttributeValue(int, javax.bluetooth.DataElement)">ServiceRecord</A></CODE></B></DD>
<DD>Modifies this <code>ServiceRecord</code> to contain the service attribute defined by
 the attribute-value pair (<code>attrID</code>, <code>attrValue</code>). If the attrID does not
 exist in the <code>ServiceRecord</code>, this attribute-value pair is added to this
 <code>ServiceRecord</code> object. If the <code>attrID</code> is already in this <code>ServiceRecord</code>, the
 value of the attribute is changed to <code>attrValue</code>. If <code>attrValue</code> is null, the
 attribute with the attribute ID of <code>attrID</code> is removed from this
 <code>ServiceRecord</code> object. If attrValue is null and attrID does not exist in
 this object, this method will return false. This method makes no
 modifications to a service record in the SDDB. In order for any changes
 made by this method to be reflected in the SDDB, a call must be made to
 the acceptAndOpen() method of the associated notifier to add this
 <code>ServiceRecord</code> to the SDDB for the first time, or a call must be made to
 the updateRecord() method of LocalDevice to modify the version of this
 <code>ServiceRecord</code> that is already in the SDDB.
 
 This method prevents the <code>ServiceRecord</code>Handle from being modified by
 throwing an IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html#setAttributeValue(int, javax.bluetooth.DataElement)">setAttributeValue</A></CODE> in interface <CODE><A HREF="../../../javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrID</CODE> - the service attribute ID<DD><CODE>attrValue</CODE> - the <A HREF="../../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><CODE>DataElement</CODE></A>
 which is the value of the service attribute
<DT><B>Returns:</B><DD><code>true</code> if the service
 attribute was successfully added, removed, or modified; <code>false</code> if
 <code>attrValue</code> is <code>null</code> and <code>attrID</code> is not in this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceRecordImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intel/bluetooth/SDPOutputStream.html" title="class in com.intel.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intel/bluetooth/ServiceRecordImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRecordImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
